<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ce862569-2612-3be3-b03c-70f47aad3181" DefaultStartup="true">
		<BuildDependency Project="HorizonTunerOverlay.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="HorizonTunerOverlay.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a7952a6c-b68e-3e13-9fb2-199727780f8a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ba9e7924-ca9d-3611-a86c-3894c9c46cf1"/>
	<Project Path="imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87245a4f-2bb6-3bb6-a958-17f60c28fe42">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
