=== Key Thread Function Analysis ===

--- Function at 1400194c0 ---

undefined8 FUN_1400194c0(longlong *param_1)

{
  void *pvVar1;
  void *pvVar2;
  longlong local_48;
  longlong lStack_40;
  longlong local_38;
  longlong lStack_30;
  undefined4 local_28;
  undefined4 uStack_24;
  undefined4 uStack_20;
  undefined4 uStack_1c;
  undefined4 local_18;
  undefined4 uStack_14;
  undefined4 uStack_10;
  undefined4 uStack_c;
  
  local_48 = *param_1;
  lStack_40 = param_1[1];
  local_38 = param_1[2];
  lStack_30 = param_1[3];
  param_1[2] = 0;
  param_1[3] = 0xf;
  *(undefined1 *)param_1 = 0;
  local_28 = (undefined4)param_1[4];
  uStack_24 = *(undefined4 *)((longlong)param_1 + 0x24);
  uStack_20 = (undefined4)param_1[5];
  uStack_1c = *(undefined4 *)((longlong)param_1 + 0x2c);
  local_18 = (undefined4)param_1[6];
  uStack_14 = *(undefined4 *)((longlong)param_1 + 0x34);
  uStack_10 = (undefined4)param_1[7];
  uStack_c = *(undefined4 *)((longlong)param_1 + 0x3c);
  param_1[6] = 0;
  param_1[7] = 0xf;
  *(undefined1 *)(param_1 + 4) = 0;
  (*(code *)param_1[9])(param_1[8],&local_28,&local_48);
  _Cnd_do_broadcast_at_thread_exit();
  if (param_1 != (longlong *)0x0) {
    if (0xf < (ulonglong)param_1[7]) {
      pvVar1 = (void *)param_1[4];
      pvVar2 = pvVar1;
      if ((0xfff < param_1[7] + 1U) &&
         (pvVar2 = *(void **)((longlong)pvVar1 + -8),
         0x1f < (ulonglong)((longlong)pvVar1 + (-8 - (longlong)pvVar2)))) goto LAB_1400195d9;
      free(pvVar2);
    }
    param_1[6] = 0;
    param_1[7] = 0xf;
    *(undefined1 *)(param_1 + 4) = 0;
    if (0xf < (ulonglong)param_1[3]) {
      pvVar1 = (void *)*param_1;
      pvVar2 = pvVar1;
      if ((0xfff < param_1[3] + 1U) &&
         (pvVar2 = *(void **)((longlong)pvVar1 + -8),
         0x1f < (ulonglong)((longlong)pvVar1 + (-8 - (longlong)pvVar2)))) {
LAB_1400195d9:
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      free(pvVar2);
    }
    param_1[2] = 0;
    param_1[3] = 0xf;
    *(undefined1 *)param_1 = 0;
    free(param_1);
  }
  return 0;
}


--- Function at 14001aab0 ---

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Removing unreachable block (ram,0x00014001b10e) */
/* WARNING: Removing unreachable block (ram,0x00014001b18d) */
/* WARNING: Removing unreachable block (ram,0x00014001b129) */
/* WARNING: Removing unreachable block (ram,0x00014001b15b) */
/* WARNING: Removing unreachable block (ram,0x00014001b132) */
/* WARNING: Removing unreachable block (ram,0x00014001b72e) */
/* WARNING: Removing unreachable block (ram,0x00014001b13f) */
/* WARNING: Removing unreachable block (ram,0x00014001b14d) */
/* WARNING: Removing unreachable block (ram,0x00014001b166) */
/* WARNING: Removing unreachable block (ram,0x00014001b192) */
/* WARNING: Removing unreachable block (ram,0x00014001b1ed) */
/* WARNING: Removing unreachable block (ram,0x00014001b1c0) */
/* WARNING: Removing unreachable block (ram,0x00014001b1d0) */
/* WARNING: Removing unreachable block (ram,0x00014001b1d5) */
/* WARNING: Removing unreachable block (ram,0x00014001b205) */
/* WARNING: Removing unreachable block (ram,0x00014001b212) */
/* WARNING: Removing unreachable block (ram,0x00014001b221) */
/* WARNING: Removing unreachable block (ram,0x00014001b400) */
/* WARNING: Removing unreachable block (ram,0x00014001b23a) */
/* WARNING: Removing unreachable block (ram,0x00014001b253) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_14001aab0(longlong param_1,longlong *param_2,longlong *param_3)

{
  LPWSTR ***ppppWVar1;
  undefined8 uVar2;
  char cVar3;
  int iVar4;
  int iVar5;
  LPWSTR ****pppppWVar6;
  undefined8 *****pppppuVar7;
  longlong lVar8;
  longlong lVar9;
  longlong lVar10;
  char *****pppppcVar11;
  undefined8 ****_Memory;
  void *pvVar12;
  void *pvVar13;
  char ****ppppcVar14;
  longlong *plVar15;
  undefined2 *puVar16;
  char ****ppppcVar17;
  undefined1 auStackY_238 [32];
  undefined1 local_1f8;
  undefined8 ****local_190;
  undefined8 uStack_188;
  undefined8 local_180;
  ulonglong local_178;
  char local_170;
  char ****local_168;
  char ***pppcStack_160;
  char ***local_158;
  char ***pppcStack_150;
  undefined8 ****local_148;
  LPWSTR **pppWStack_140;
  LPWSTR **local_138;
  LPWSTR **pppWStack_130;
  LPWSTR ***local_128;
  undefined8 uStack_120;
  longlong local_118;
  ulonglong uStack_110;
  LPWSTR ***local_108;
  undefined8 uStack_100;
  longlong local_f8;
  ulonglong uStack_f0;
  LPWSTR ***local_e8;
  undefined8 uStack_e0;
  longlong local_d8;
  ulonglong uStack_d0;
  LPWSTR ***local_c8;
  undefined8 uStack_c0;
  longlong local_b8;
  ulonglong uStack_b0;
  undefined2 local_a8;
  undefined6 uStack_a6;
  undefined8 local_98;
  ulonglong local_90;
  undefined8 ***local_88;
  undefined8 ***pppuStack_80;
  undefined8 ***local_78;
  undefined8 ***pppuStack_70;
  undefined1 local_68;
  undefined7 uStack_67;
  undefined8 local_58;
  ulonglong uStack_50;
  ulonglong local_48;
  
  local_48 = DAT_1400e1ac0 ^ (ulonglong)auStackY_238;
  lVar8 = 0;
  if (param_3[2] == 0) {
    uStack_c0 = 0;
    local_b8 = _DAT_1400bfb80;
    uStack_b0 = _UNK_1400bfb88;
    local_c8 = (LPWSTR ***)0x0;
  }
  else {
    plVar15 = param_3;
    if (0xf < (ulonglong)param_3[3]) {
      plVar15 = (longlong *)*param_3;
    }
    iVar4 = MultiByteToWideChar(0xfde9,0,(LPCSTR)plVar15,-1,(LPWSTR)0x0,0);
    local_108 = (LPWSTR ***)0x0;
    uStack_100 = 0;
    local_f8 = 0;
    uStack_f0 = 0;
    iVar5 = iVar4 + -1;
    if (iVar4 < 1) {
      iVar5 = 0;
    }
    FUN_140019380(&local_108,0,(longlong)iVar5);
    if (0 < iVar4) {
      pppppWVar6 = &local_108;
      if (7 < uStack_f0) {
        pppppWVar6 = (LPWSTR ****)local_108;
      }
      plVar15 = param_3;
      if (0xf < (ulonglong)param_3[3]) {
        plVar15 = (longlong *)*param_3;
      }
      MultiByteToWideChar(0xfde9,0,(LPCSTR)plVar15,-1,(LPWSTR)pppppWVar6,iVar4);
    }
    local_c8 = local_108;
    uStack_c0 = uStack_100;
    local_b8 = local_f8;
    uStack_b0 = uStack_f0;
    local_f8 = _DAT_1400bfb80;
    uStack_f0 = _UNK_1400bfb88;
    local_108 = (LPWSTR ***)((ulonglong)local_108 & 0xffffffffffff0000);
  }
  if (param_2[2] == 0) {
    uStack_120 = 0;
    local_128 = (LPWSTR ***)0x0;
    local_118 = _DAT_1400bfb80;
    uStack_110 = _UNK_1400bfb88;
  }
  else {
    plVar15 = param_2;
    if (0xf < (ulonglong)param_2[3]) {
      plVar15 = (longlong *)*param_2;
    }
    iVar4 = MultiByteToWideChar(0xfde9,0,(LPCSTR)plVar15,-1,(LPWSTR)0x0,0);
    local_e8 = (LPWSTR ***)0x0;
    uStack_e0 = 0;
    local_d8 = 0;
    uStack_d0 = 0;
    iVar5 = iVar4 + -1;
    if (iVar4 < 1) {
      iVar5 = 0;
    }
    FUN_140019380(&local_e8,0,(longlong)iVar5);
    if (0 < iVar4) {
      pppppWVar6 = &local_e8;
      if (7 < uStack_d0) {
        pppppWVar6 = (LPWSTR ****)local_e8;
      }
      plVar15 = param_2;
      if (0xf < (ulonglong)param_2[3]) {
        plVar15 = (longlong *)*param_2;
      }
      MultiByteToWideChar(0xfde9,0,(LPCSTR)plVar15,-1,(LPWSTR)pppppWVar6,iVar4);
    }
    uStack_110 = uStack_d0;
    local_118 = local_d8;
    local_128 = local_e8;
    uStack_120 = uStack_e0;
    local_d8 = _DAT_1400bfb80;
    uStack_d0 = _UNK_1400bfb88;
    local_e8 = (LPWSTR ***)((ulonglong)local_e8 & 0xffffffffffff0000);
  }
  if (uStack_110 - local_118 < 0x1d) {
    pppppWVar6 = (LPWSTR ****)FUN_1400197a0(&local_128,0x1d,local_1f8,0);
  }
  else {
    pppppWVar6 = &local_128;
    if (7 < uStack_110) {
      pppppWVar6 = (LPWSTR ****)local_128;
    }
    if (((LPWSTR ****)((longlong)L"/jc-bot/check-patreon-access/" + 0x39) < pppppWVar6) ||
       ((wchar_t *)((longlong)pppppWVar6 + local_118 * 2) < L"/jc-bot/check-patreon-access/")) {
      lVar8 = 0x1d;
    }
    else if (L"/jc-bot/check-patreon-access/" < pppppWVar6) {
      lVar8 = (longlong)(pppppWVar6 + -0x28017f2a) >> 1;
    }
    lVar9 = local_118 * 2;
    local_118 = local_118 + 0x1d;
    memmove((wchar_t *)((longlong)pppppWVar6 + 0x3a),pppppWVar6,lVar9 + 2);
    memcpy(pppppWVar6,L"/jc-bot/check-patreon-access/",lVar8 * 2);
    memcpy((wchar_t *)((longlong)pppppWVar6 + lVar8 * 2),
           L"/jc-bot/check-patreon-access/" + lVar8 + 0x1d,(0x1d - lVar8) * 2);
    pppppWVar6 = &local_128;
  }
  local_148 = (undefined8 ****)0x0;
  pppWStack_140 = (LPWSTR **)0x0;
  local_138 = (LPWSTR **)0x0;
  pppWStack_130 = (LPWSTR **)0x0;
  local_148 = (undefined8 ****)*pppppWVar6;
  pppWStack_140 = (LPWSTR **)pppppWVar6[1];
  ppppWVar1 = pppppWVar6[2];
  pppWStack_130 = (LPWSTR **)pppppWVar6[3];
  pppppWVar6[2] = (LPWSTR ***)0x0;
  pppppWVar6[3] = (LPWSTR ***)0x7;
  *(undefined2 *)pppppWVar6 = 0;
  iVar5 = 1;
  if ((LPWSTR ***)pppWStack_130 == ppppWVar1) {
    local_138 = (LPWSTR **)ppppWVar1;
    pppppuVar7 = (undefined8 *****)FUN_140002200(&local_148,1,local_1f8,&DAT_1400bfa0c);
  }
  else {
    local_138 = (LPWSTR **)((longlong)ppppWVar1 + 1);
    pppppuVar7 = &local_148;
    if ((LPWSTR ***)0x7 < pppWStack_130) {
      pppppuVar7 = (undefined8 *****)local_148;
    }
    *(undefined4 *)((longlong)pppppuVar7 + (longlong)ppppWVar1 * 2) = 0x2f;
    pppppuVar7 = &local_148;
  }
  local_88 = *pppppuVar7;
  pppuStack_80 = pppppuVar7[1];
  local_78 = pppppuVar7[2];
  pppuStack_70 = pppppuVar7[3];
  pppppuVar7[2] = (undefined8 ****)0x0;
  pppppuVar7[3] = (undefined8 ****)0x7;
  *(undefined2 *)pppppuVar7 = 0;
  FUN_1400199b0(&local_a8,local_1f8,&local_88,&local_c8);
  if ((undefined8 ****)0x7 < pppuStack_70) {
    _Memory = (undefined8 ****)local_88;
    if ((0xfff < (longlong)pppuStack_70 * 2 + 2U) &&
       (_Memory = (undefined8 ****)local_88[-1],
       0x1f < (ulonglong)((longlong)local_88 + (-8 - (longlong)_Memory)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(_Memory);
  }
  local_78 = (undefined8 ***)_DAT_1400bfb80;
  pppuStack_70 = (undefined8 ***)_UNK_1400bfb88;
  local_88 = (undefined8 ***)((ulonglong)local_88 & 0xffffffffffff0000);
  if ((LPWSTR ***)0x7 < pppWStack_130) {
    pppppuVar7 = (undefined8 *****)local_148;
    if ((0xfff < (longlong)pppWStack_130 * 2 + 2U) &&
       (pppppuVar7 = (undefined8 *****)local_148[-1],
       0x1f < (ulonglong)((longlong)local_148 + (-8 - (longlong)pppppuVar7)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar7);
  }
  local_138 = (LPWSTR **)_DAT_1400bfb80;
  pppWStack_130 = (LPWSTR **)_UNK_1400bfb88;
  local_148 = (undefined8 ****)((ulonglong)local_148 & 0xffffffffffff0000);
  if (7 < uStack_110) {
    pppppWVar6 = (LPWSTR ****)local_128;
    if ((0xfff < uStack_110 * 2 + 2) &&
       (pppppWVar6 = (LPWSTR ****)local_128[-1],
       0x1f < (ulonglong)((longlong)local_128 + (-8 - (longlong)pppppWVar6)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppWVar6);
  }
  local_118 = _DAT_1400bfb80;
  uStack_110 = _UNK_1400bfb88;
  local_128 = (LPWSTR ***)((ulonglong)local_128 & 0xffffffffffff0000);
  if (7 < uStack_b0) {
    pppppWVar6 = (LPWSTR ****)local_c8;
    if ((0xfff < uStack_b0 * 2 + 2) &&
       (pppppWVar6 = (LPWSTR ****)local_c8[-1],
       0x1f < (ulonglong)((longlong)local_c8 + (-8 - (longlong)pppppWVar6)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppWVar6);
  }
  local_b8 = _DAT_1400bfb80;
  uStack_b0 = _UNK_1400bfb88;
  local_c8 = (LPWSTR ***)((ulonglong)local_c8 & 0xffffffffffff0000);
  uStack_188 = 0;
  local_178 = 0xf;
  local_190 = (undefined8 *****)0x0;
  do {
    pppppuVar7 = &local_190;
    if (0xf < local_178) {
      pppppuVar7 = (undefined8 *****)local_190;
    }
    local_180 = 0;
    *(undefined1 *)pppppuVar7 = 0;
    cVar3 = '\0';
    lVar8 = WinHttpOpen(L"ForzaHUD/1.0",0,0,0);
    if (lVar8 == 0) {
      GetLastError();
    }
    else {
      WinHttpSetTimeouts(lVar8,30000,30000,15000);
      lVar9 = WinHttpConnect(lVar8,L"hwsrv-1275551.hostwindsdns.com",0x50,0);
      if (lVar9 == 0) {
        GetLastError();
      }
      else {
        puVar16 = &local_a8;
        if (7 < local_90) {
          puVar16 = (undefined2 *)CONCAT62(uStack_a6,local_a8);
        }
        lVar10 = WinHttpOpenRequest(lVar9,&DAT_1400bfa30,puVar16,0);
        if (lVar10 == 0) {
          GetLastError();
          WinHttpCloseHandle(lVar9);
        }
        else {
          iVar4 = WinHttpSendRequest(lVar10,0,0,0);
          if ((iVar4 == 0) || (iVar4 = WinHttpReceiveResponse(lVar10,0), iVar4 == 0)) {
            GetLastError();
            WinHttpCloseHandle(lVar10);
            WinHttpCloseHandle(lVar9);
          }
          else {
            WinHttpQueryDataAvailable(lVar10);
            cVar3 = '\x01';
            WinHttpCloseHandle(lVar10);
            WinHttpCloseHandle(lVar9);
          }
        }
      }
      WinHttpCloseHandle(lVar8);
      if (cVar3 != '\0') break;
    }
    FUN_1400417b0("License check attempt %d/%d failed at %s (error %lu)");
    if (iVar5 < 3) {
      Sleep(2000);
    }
    iVar5 = iVar5 + 1;
  } while (iVar5 < 4);
  ppppcVar17 = (char ****)0x0;
  local_170 = 0;
  pppcStack_160 = (char ***)0x0;
  local_158 = (char ***)0x0;
  ppppcVar14 = (char ****)0xf;
  pppcStack_150 = (char ***)0xf;
  local_168 = (char ****)0x0;
  if (cVar3 == '\0') {
    FUN_1400417b0(&DAT_1400bfad0,3);
    local_170 = cVar3;
    local_168 = (char ****)FUN_1400b8420(0x50);
    uVar2 = s_Could_not_reach_the_license_serv_1400bfb10._8_8_;
    local_158 = (char ***)0x43;
    pppcStack_150 = (char ***)0x4f;
    *local_168 = (char ***)s_Could_not_reach_the_license_serv_1400bfb10._0_8_;
    local_168[1] = (char ***)uVar2;
    uVar2 = s_Could_not_reach_the_license_serv_1400bfb10._24_8_;
    local_168[2] = (char ***)s_Could_not_reach_the_license_serv_1400bfb10._16_8_;
    local_168[3] = (char ***)uVar2;
    uVar2 = s_Could_not_reach_the_license_serv_1400bfb10._40_8_;
    local_168[4] = (char ***)s_Could_not_reach_the_license_serv_1400bfb10._32_8_;
    local_168[5] = (char ***)uVar2;
    uVar2 = s_Could_not_reach_the_license_serv_1400bfb10._56_8_;
    local_168[6] = (char ***)s_Could_not_reach_the_license_serv_1400bfb10._48_8_;
    local_168[7] = (char ***)uVar2;
    *(undefined2 *)(local_168 + 8) = s_Could_not_reach_the_license_serv_1400bfb10._64_2_;
    *(char *)((longlong)local_168 + 0x42) = s_Could_not_reach_the_license_serv_1400bfb10[0x42];
    *(char *)((longlong)local_168 + 0x43) = '\0';
    ppppcVar14 = (char ****)0x4f;
    ppppcVar17 = (char ****)0x43;
    cVar3 = '\0';
  }
  else {
    cVar3 = FUN_14001a240(&local_190,"access");
    if (cVar3 == '\0') {
      local_170 = '\0';
      pppppcVar11 = (char *****)FUN_14001a5d0(&local_68,&local_190,"error");
      if (&local_168 != pppppcVar11) {
        local_168 = *pppppcVar11;
        pppcStack_160 = (char ***)pppppcVar11[1];
        ppppcVar17 = pppppcVar11[2];
        ppppcVar14 = pppppcVar11[3];
        pppppcVar11[2] = (char ****)0x0;
        pppppcVar11[3] = (char ****)0xf;
        *(undefined1 *)pppppcVar11 = 0;
        local_158 = (char ***)ppppcVar17;
        pppcStack_150 = (char ***)ppppcVar14;
      }
      if (0xf < uStack_50) {
        pvVar13 = (void *)CONCAT71(uStack_67,local_68);
        pvVar12 = pvVar13;
        if ((0xfff < uStack_50 + 1) &&
           (pvVar12 = *(void **)((longlong)pvVar13 + -8),
           0x1f < (ulonglong)((longlong)pvVar13 + (-8 - (longlong)pvVar12)))) {
                    /* WARNING: Subroutine does not return */
          _invalid_parameter_noinfo_noreturn();
        }
        free(pvVar12);
      }
      local_58 = _DAT_1400bf060;
      uStack_50 = _UNK_1400bf068;
      local_68 = 0;
      cVar3 = '\0';
      if (ppppcVar17 == (char ****)0x0) {
        FUN_14000c290(&local_168,"Access denied.",0xe);
        ppppcVar14 = (char ****)pppcStack_150;
        ppppcVar17 = (char ****)local_158;
        cVar3 = local_170;
      }
    }
    else {
      local_170 = '\x01';
      cVar3 = '\x01';
    }
  }
  iVar5 = _Mtx_lock(param_1 + 0x18);
  if (iVar5 != 0) {
                    /* WARNING: Subroutine does not return */
    std::_Throw_Cpp_error(5);
  }
  if (*(int *)(param_1 + 100) == 0x7fffffff) {
    *(undefined4 *)(param_1 + 100) = 0x7ffffffe;
                    /* WARNING: Subroutine does not return */
    std::_Throw_Cpp_error(6);
  }
  *(char *)(param_1 + 0x68) = cVar3;
  if ((char *****)(param_1 + 0x70) != &local_168) {
    pppppcVar11 = &local_168;
    if ((char ****)0xf < ppppcVar14) {
      pppppcVar11 = (char *****)local_168;
    }
    FUN_14000c290((char *****)(param_1 + 0x70),pppppcVar11,ppppcVar17);
    ppppcVar14 = (char ****)pppcStack_150;
  }
  _Mtx_unlock(param_1 + 0x18);
  *(undefined1 *)(param_1 + 0x10) = 1;
  if ((char ****)0xf < ppppcVar14) {
    pppppcVar11 = (char *****)local_168;
    if ((0xfff < (longlong)ppppcVar14 + 1U) &&
       (pppppcVar11 = (char *****)local_168[-1],
       (char *)0x1f < (char *)((longlong)local_168 + (-8 - (longlong)pppppcVar11)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppcVar11);
  }
  if (0xf < local_178) {
    pppppuVar7 = (undefined8 *****)local_190;
    if ((0xfff < local_178 + 1) &&
       (pppppuVar7 = (undefined8 *****)local_190[-1],
       (undefined1 *)0x1f < (undefined1 *)((longlong)local_190 + (-8 - (longlong)pppppuVar7)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar7);
  }
  local_180 = 0;
  local_178 = 0xf;
  local_190 = (undefined8 ****)((ulonglong)local_190 & 0xffffffffffffff00);
  if (7 < local_90) {
    pvVar13 = (void *)CONCAT62(uStack_a6,local_a8);
    pvVar12 = pvVar13;
    if ((0xfff < local_90 * 2 + 2) &&
       (pvVar12 = *(void **)((longlong)pvVar13 + -8),
       0x1f < (ulonglong)((longlong)pvVar13 + (-8 - (longlong)pvVar12)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pvVar12);
  }
  local_98 = 0;
  local_90 = 7;
  local_a8 = 0;
  if (0xf < (ulonglong)param_2[3]) {
    pvVar12 = (void *)*param_2;
    pvVar13 = pvVar12;
    if ((0xfff < param_2[3] + 1U) &&
       (pvVar13 = *(void **)((longlong)pvVar12 + -8),
       0x1f < (ulonglong)((longlong)pvVar12 + (-8 - (longlong)pvVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pvVar13);
  }
  param_2[2] = 0;
  param_2[3] = 0xf;
  *(undefined1 *)param_2 = 0;
  if (0xf < (ulonglong)param_3[3]) {
    pvVar12 = (void *)*param_3;
    pvVar13 = pvVar12;
    if ((0xfff < param_3[3] + 1U) &&
       (pvVar13 = *(void **)((longlong)pvVar12 + -8),
       0x1f < (ulonglong)((longlong)pvVar12 + (-8 - (longlong)pvVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pvVar13);
  }
  param_3[2] = 0;
  param_3[3] = 0xf;
  *(undefined1 *)param_3 = 0;
  return;
}


