=== Detailed WndProc & Hook Callback Analysis ===

--- WndProc Function at 140009c70 ---

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

LRESULT FUN_140009c70(HWND param_1,UINT param_2,WPARAM param_3,ulonglong param_4)

{
  longlong lVar1;
  LRESULT LVar2;
  HWND pHVar3;
  
  lVar1 = FUN_14005df10();
  if ((lVar1 != 0) && (lVar1 = FUN_140079f60(param_1,param_2,param_3,param_4), lVar1 != 0)) {
    return 1;
  }
  if (param_2 != 2) {
    if (param_2 == 5) {
      if (param_3 == 1) {
        return 0;
      }
      FUN_1400187b0(&DAT_1400fc0d0,param_4 & 0xffff,param_4 >> 0x10 & 0xffff);
      return 0;
    }
    if (param_2 != 0x8001) {
      LVar2 = DefWindowProcW(param_1,param_2,param_3,param_4);
      return LVar2;
    }
    if (param_3 == 1) {
      DAT_1400fac78 = DAT_1400fac78 == '\0';
      FUN_14000f760(!(bool)DAT_1400fac78);
      if (DAT_1400fac78 != '\0') {
        pHVar3 = GetForegroundWindow();
        if (pHVar3 != param_1) {
          DAT_1400fc4e0 = pHVar3;
        }
        SetForegroundWindow(param_1);
        return 0;
      }
      FUN_14000f670();
      return 0;
    }
    if (param_3 != 2) {
      if (param_3 == 100) {
        if (((DAT_1400fad19 == '\0') && (DAT_1400fad1b == '\0')) && (DAT_1400fad1a == '\0')) {
          _DAT_1400fad19 = 0x101;
          DAT_1400fad1b = 1;
          return 0;
        }
        _DAT_1400fad19 = 0;
        DAT_1400fad1b = 0;
        return 0;
      }
      if (param_3 == 0x65) {
        _DAT_1400fad19 = CONCAT11(DAT_1400fad1a,DAT_1400fad19 == '\0');
        return 0;
      }
      if (param_3 == 0x66) {
        DAT_1400fad1b = DAT_1400fad1b == '\0';
        return 0;
      }
      if (param_3 != 0x67) {
        return 0;
      }
      _DAT_1400fad19 = CONCAT11(DAT_1400fad1a == '\0',DAT_1400fad19);
      return 0;
    }
  }
  PostQuitMessage(0);
  return 0;
}



--- Keyboard Hook Callback at 140009870 ---

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_140009870(int param_1,WPARAM param_2,uint *param_3)

{
  uint uVar1;
  code *pcVar2;
  uint uVar3;
  SHORT SVar4;
  int *piVar5;
  uint uVar6;
  ulonglong uVar7;
  undefined1 auStack_a8 [32];
  int local_88;
  undefined4 local_84;
  undefined4 local_80;
  undefined4 local_7c;
  undefined4 local_78;
  undefined4 local_74;
  undefined4 local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined4 local_54;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  int local_40 [2];
  ulonglong local_38;
  
  local_38 = DAT_1400e1ac0 ^ (ulonglong)auStack_a8;
  if ((param_1 == 0) && (DAT_1400fbe38 != (HWND)0x0)) {
    uVar1 = *param_3;
    uVar7 = (ulonglong)uVar1;
    if ((param_2 - 0x100 & 0xfffffffffffffffb) == 0) {
      if ((uVar1 < 0x100) && ((&DAT_1400fbfd0)[uVar7] == '\0')) {
        (&DAT_1400fbfd0)[uVar7] = 1;
        SVar4 = GetAsyncKeyState(0x11);
        uVar6 = (int)SVar4 >> 0xf & 2;
        SVar4 = GetAsyncKeyState(0x12);
        uVar3 = uVar6 | 1;
        if (-1 < SVar4) {
          uVar3 = uVar6;
        }
        SVar4 = GetAsyncKeyState(0x10);
        local_88 = 1;
        local_7c = 2;
        local_84 = DAT_1400face4;
        uVar6 = uVar3 | 4;
        if (-1 < SVar4) {
          uVar6 = uVar3;
        }
        local_80 = DAT_1400face0;
        local_78 = DAT_1400facec;
        local_74 = DAT_1400face8;
        local_6c = DAT_1400facf0;
        local_68 = DAT_1400facf4;
        local_60 = DAT_1400fad00;
        local_5c = DAT_1400fad04;
        local_54 = DAT_1400facf8;
        local_50 = DAT_1400facfc;
        local_48 = DAT_1400fad08;
        local_44 = DAT_1400fad0c;
        piVar5 = &local_88;
        local_70 = 100;
        local_64 = 0x65;
        local_58 = 0x66;
        local_4c = 0x67;
        do {
          if (((piVar5[1] != 0) && (uVar1 == piVar5[1])) && (uVar6 == piVar5[2])) {
            PostMessageW(DAT_1400fbe38,0x8001,(longlong)*piVar5,0);
            break;
          }
          piVar5 = piVar5 + 3;
        } while (piVar5 != local_40);
      }
    }
    else if (((param_2 - 0x101 & 0xfffffffffffffffb) == 0) && (uVar1 < 0x100)) {
      if (0xff < uVar7) {
        FUN_1400b87ac();
        pcVar2 = (code *)swi(3);
        (*pcVar2)();
        return;
      }
      (&DAT_1400fbfd0)[uVar7] = 0;
    }
  }
  CallNextHookEx(DAT_1400fbfc8,param_1,param_2,(LPARAM)param_3);
  return;
}


