=== WndProc & RegisterClass Window Analysis ===

[*] Looking for Xrefs to RegisterClassExW (0x1400bd8a8)...

--- Function at 1400109d0 calling RegisterClassExW ---

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong FUN_1400109d0(HINSTANCE param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  undefined4 uVar4;
  ushort ****ppppuVar5;
  char cVar6;
  ATOM AVar7;
  int iVar8;
  DWORD DVar9;
  int iVar10;
  int cx;
  int cy;
  int cx_00;
  int cy_00;
  uint uVar11;
  LPCWSTR pWVar12;
  LPSTR pCVar13;
  HANDLE pvVar14;
  HWND hWnd;
  longlong *plVar15;
  undefined8 *puVar16;
  HANDLE lParam;
  undefined8 uVar17;
  undefined1 *puVar18;
  ushort *puVar19;
  ushort *****pppppuVar20;
  void *pvVar21;
  void *pvVar22;
  byte bVar23;
  CHAR *pCVar24;
  char *pcVar25;
  undefined8 *****pppppuVar26;
  undefined8 **ppuVar27;
  float *pfVar28;
  ulonglong uVar29;
  longlong lVar30;
  ushort *****pppppuVar31;
  ulonglong uVar32;
  LPCWSTR pWVar33;
  ulonglong uVar34;
  float fVar35;
  undefined1 auStackY_8c8 [32];
  HANDLE local_868;
  LARGE_INTEGER local_860;
  undefined4 local_858;
  undefined4 uStack_854;
  longlong local_850;
  LARGE_INTEGER local_848;
  longlong local_840;
  longlong local_838;
  undefined8 local_830;
  LARGE_INTEGER local_828;
  longlong local_820;
  tagMSG local_818;
  WNDCLASSEXW local_7e8;
  undefined1 local_798 [8];
  undefined1 local_790 [8];
  ushort *****local_788;
  undefined8 ****ppppuStack_780;
  undefined8 local_778;
  undefined8 uStack_770;
  ulonglong local_768;
  ushort *****local_760;
  undefined8 ****ppppuStack_758;
  undefined8 local_750;
  undefined8 uStack_748;
  CHAR local_740;
  undefined7 uStack_73f;
  undefined8 local_730;
  ulonglong uStack_728;
  CHAR local_720;
  undefined7 uStack_71f;
  undefined8 local_710;
  ulonglong uStack_708;
  ushort ****local_700;
  undefined8 uStack_6f8;
  ulonglong local_6f0;
  ulonglong local_6e8;
  ushort *****local_6e0;
  undefined8 ****ppppuStack_6d8;
  undefined4 local_6d0;
  undefined4 uStack_6cc;
  undefined4 uStack_6c8;
  undefined4 uStack_6c4;
  undefined **local_6b8 [7];
  undefined ***local_680;
  undefined **local_678 [7];
  undefined ***local_640;
  undefined **local_638 [7];
  undefined ***local_600;
  undefined **local_5f8 [7];
  undefined ***local_5c0;
  undefined **local_5b8 [7];
  undefined ***local_580;
  undefined **local_578 [7];
  undefined ***local_540;
  undefined **local_538 [7];
  undefined ***local_500;
  undefined **local_4f8 [7];
  undefined ***local_4c0;
  undefined **local_4b8 [7];
  undefined ***local_480;
  undefined2 local_478;
  undefined1 local_476;
  undefined4 local_474;
  undefined1 local_470;
  undefined4 local_46c;
  undefined8 local_468;
  undefined8 uStack_460;
  undefined8 local_458;
  undefined8 uStack_450;
  undefined2 local_448;
  undefined1 local_446;
  undefined8 local_444;
  undefined8 uStack_43c;
  undefined8 local_434;
  undefined8 uStack_42c;
  undefined8 local_424;
  undefined8 uStack_41c;
  undefined8 local_414;
  undefined8 uStack_40c;
  undefined8 local_404;
  undefined4 local_3fc;
  undefined8 local_3f8;
  void *local_3f0;
  undefined8 uStack_3e8;
  undefined8 local_3e0;
  ulonglong local_3d8;
  WCHAR local_298 [264];
  ulonglong local_88;
  
  local_88 = DAT_1400e1ac0 ^ (ulonglong)auStackY_8c8;
  memset(local_298,0,0x208);
  GetModuleFileNameW((HMODULE)0x0,local_298,0x104);
  local_700 = (ushort ****)0x0;
  uStack_6f8 = 0;
  local_6f0 = 0;
  local_6e8 = 0;
  lVar30 = -1;
  do {
    lVar30 = lVar30 + 1;
  } while (local_298[lVar30] != L'\0');
  FUN_140001af0(&local_700);
  uVar34 = local_6e8;
  uVar29 = local_6f0;
  ppppuVar5 = local_700;
  pppppuVar20 = &local_700;
  if (7 < local_6e8) {
    pppppuVar20 = (ushort *****)local_700;
  }
  if (local_6f0 != 0) {
    memset(&local_478,0,0x100);
    puVar19 = &DAT_1400be72c;
    do {
      if (0xff < *puVar19) {
        lVar30 = -1;
        if (uVar29 - 1 != -1) {
          lVar30 = uVar29 - 1;
        }
        pppppuVar31 = (ushort *****)((longlong)pppppuVar20 + lVar30 * 2);
        goto LAB_140010b50;
      }
      *(undefined1 *)((longlong)&local_478 + (ulonglong)(byte)*puVar19) = 1;
      puVar19 = puVar19 + 1;
    } while (puVar19 != &DAT_1400be730);
    lVar30 = -1;
    if (uVar29 - 1 != -1) {
      lVar30 = uVar29 - 1;
    }
    pppppuVar31 = (ushort *****)((longlong)pppppuVar20 + lVar30 * 2);
    while( true ) {
      if ((*(ushort *)pppppuVar31 < 0x100) &&
         (*(char *)((longlong)&local_478 + (ulonglong)*(ushort *)pppppuVar31) != '\0'))
      goto LAB_140010b88;
      if (pppppuVar31 == pppppuVar20) break;
      pppppuVar31 = (ushort *****)((longlong)pppppuVar31 + -2);
    }
  }
LAB_140010b90:
  lVar30 = -1;
LAB_140010b97:
  if (lVar30 == -1) {
    local_788 = (ushort *****)0x0;
    ppppuStack_780 = (undefined8 *****)0x0;
    local_778 = 0;
    uStack_770 = 0;
    FUN_140001af0(&local_788,&DAT_1400be738,3);
    local_6e0 = local_788;
    local_788 = (ushort *****)((ulonglong)local_788 & 0xffffffffffff0000);
    local_6d0 = (undefined4)local_778;
    uStack_6cc = local_778._4_4_;
    uStack_6c8 = (undefined4)uStack_770;
    uStack_6c4 = uStack_770._4_4_;
    ppppuStack_6d8 = ppppuStack_780;
  }
  else {
    local_760 = (ushort *****)0x0;
    ppppuStack_758 = (undefined8 *****)0x0;
    local_750 = 0;
    uStack_748 = 0;
    uVar32 = lVar30 + 1U;
    if (uVar29 < lVar30 + 1U) {
      uVar32 = uVar29;
    }
    pppppuVar20 = &local_700;
    if (7 < uVar34) {
      pppppuVar20 = (ushort *****)ppppuVar5;
    }
    FUN_140001af0(&local_760,pppppuVar20,uVar32);
    local_6e0 = local_760;
    local_760 = (ushort *****)((ulonglong)local_760 & 0xffffffffffff0000);
    local_6d0 = (undefined4)local_750;
    uStack_6cc = local_750._4_4_;
    uStack_6c8 = (undefined4)uStack_748;
    uStack_6c4 = uStack_748._4_4_;
    ppppuStack_6d8 = ppppuStack_758;
  }
  pWVar12 = (LPCWSTR)FUN_140001700(&local_788,&local_6e0,L"ForzaHUD.log");
  pWVar33 = pWVar12;
  if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
    pWVar33 = *(LPCWSTR *)pWVar12;
  }
  iVar8 = WideCharToMultiByte(0xfde9,0,pWVar33,-1,(LPSTR)0x0,0,(LPCSTR)0x0,(LPBOOL)0x0);
  iVar10 = iVar8 + -1;
  if (iVar8 < 1) {
    iVar10 = 0;
  }
  FUN_1400039d0(&local_720,(longlong)iVar10,0);
  if (0 < iVar8) {
    pCVar13 = &local_720;
    if (0xf < uStack_708) {
      pCVar13 = (LPSTR)CONCAT71(uStack_71f,local_720);
    }
    if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
      pWVar12 = *(LPCWSTR *)pWVar12;
    }
    WideCharToMultiByte(0xfde9,0,pWVar12,-1,pCVar13,iVar8,(LPCSTR)0x0,(LPBOOL)0x0);
  }
  if (7 < uStack_770) {
    pppppuVar20 = local_788;
    if ((0xfff < uStack_770 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_788[-1],
       0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  pWVar12 = (LPCWSTR)FUN_140001700(&local_788,&local_6e0,L"ForzaHUD.ini");
  pWVar33 = pWVar12;
  if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
    pWVar33 = *(LPCWSTR *)pWVar12;
  }
  iVar8 = WideCharToMultiByte(0xfde9,0,pWVar33,-1,(LPSTR)0x0,0,(LPCSTR)0x0,(LPBOOL)0x0);
  iVar10 = iVar8 + -1;
  if (iVar8 < 1) {
    iVar10 = 0;
  }
  FUN_1400039d0(&local_740,(longlong)iVar10,0);
  if (0 < iVar8) {
    pCVar13 = &local_740;
    if (0xf < uStack_728) {
      pCVar13 = (LPSTR)CONCAT71(uStack_73f,local_740);
    }
    if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
      pWVar12 = *(LPCWSTR *)pWVar12;
    }
    WideCharToMultiByte(0xfde9,0,pWVar12,-1,pCVar13,iVar8,(LPCSTR)0x0,(LPBOOL)0x0);
  }
  if (7 < uStack_770) {
    pppppuVar20 = local_788;
    if ((0xfff < uStack_770 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_788[-1],
       0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  FUN_140041720(&local_720);
  pCVar24 = &local_720;
  if (0xf < uStack_708) {
    pCVar24 = (CHAR *)CONCAT71(uStack_71f,local_720);
  }
  FUN_1400417b0("startup: log at %s",pCVar24);
  pCVar24 = &local_740;
  if (0xf < uStack_728) {
    pCVar24 = (CHAR *)CONCAT71(uStack_73f,local_740);
  }
  FUN_1400417b0("startup: settings at %s",pCVar24);
  uVar29 = 1;
  pvVar14 = CreateMutexW((LPSECURITY_ATTRIBUTES)0x0,1,L"ForzaHUD_SingleInstance");
  if ((pvVar14 != (HANDLE)0x0) && (DVar9 = GetLastError(), DVar9 == 0xb7)) {
    hWnd = FindWindowW(L"ForzaHUD",(LPCWSTR)0x0);
    if (hWnd != (HWND)0x0) {
      PostMessageW(hWnd,0x10,0,0);
    }
    WaitForSingleObject(pvVar14,5000);
  }
  FUN_140032dc0(&DAT_1400fac80,&local_740);
  FUN_1400417b0("startup: settings loaded, hotkey mods=0x%02X vk=0x%02X",DAT_1400face0,DAT_1400face4
               );
  if (DAT_1400fb3e0 != 0) {
    DAT_1400fb3f4 = 1;
    FUN_140019db0(&DAT_1400e1010,&DAT_1400fb3d0);
    plVar15 = (longlong *)FUN_14000ebe0(&local_850);
    _DAT_1400fc4e8 = *plVar15;
    puVar16 = (undefined8 *)FUN_14001a020(&local_788);
    if (0xf < (ulonglong)puVar16[3]) {
      puVar16 = (undefined8 *)*puVar16;
    }
    FUN_1400417b0("startup: access check started (hwid=%s)",puVar16);
    if (0xf < uStack_770) {
      pppppuVar20 = local_788;
      if ((0xfff < uStack_770 + 1) &&
         (pppppuVar20 = (ushort *****)local_788[-1],
         0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      free(pppppuVar20);
    }
  }
  local_7e8.cbSize = 0x50;
  local_7e8.style = 0;
  local_7e8.cbClsExtra = 0;
  local_7e8.cbWndExtra = 0;
  local_7e8.hbrBackground = (HBRUSH)0x0;
  local_7e8.lpszMenuName = (LPCWSTR)0x0;
  local_7e8.lpfnWndProc = FUN_140009c70;
  local_7e8.hInstance = param_1;
  local_7e8.hIcon = LoadIconW(param_1,(LPCWSTR)&DAT_00000001);
  local_7e8.hIconSm = LoadIconW(param_1,(LPCWSTR)&DAT_00000001);
  local_7e8.hCursor = LoadCursorA((HINSTANCE)0x0,&DAT_00007f00);
  local_7e8.lpszClassName = L"ForzaHUD";
  AVar7 = RegisterClassExW(&local_7e8);
  if (AVar7 == 0) {
    FUN_1400417b0("FATAL: RegisterClassExW failed");
  }
  else {
    iVar10 = GetSystemMetrics(0);
    iVar8 = GetSystemMetrics(1);
    FUN_1400417b0("startup: primary monitor %dx%d",iVar10,iVar8);
    DAT_1400fbe38 =
         CreateWindowExW(0x8280028,L"ForzaHUD",L"ForzaHUD",0x80000000,0,0,iVar10,iVar8,(HWND)0x0,
                         (HMENU)0x0,param_1,(LPVOID)0x0);
    if (DAT_1400fbe38 == (HWND)0x0) {
      FUN_1400417b0("FATAL: CreateWindowExW failed");
    }
    else {
      FUN_1400417b0("startup: window created");
      SetLayeredWindowAttributes(DAT_1400fbe38,0,0xff,2);
      cx = GetSystemMetrics(0xb);
      cy = GetSystemMetrics(0xc);
      cx_00 = GetSystemMetrics(0x31);
      cy_00 = GetSystemMetrics(0x32);
      pvVar14 = LoadImageW(param_1,(LPCWSTR)&DAT_00000001,1,cx,cy,0x8000);
      uVar29 = 1;
      lParam = LoadImageW(param_1,(LPCWSTR)&DAT_00000001,1,cx_00,cy_00,0x8000);
      if (pvVar14 != (HANDLE)0x0) {
        SendMessageW(DAT_1400fbe38,0x80,1,(LPARAM)pvVar14);
      }
      if (lParam != (HANDLE)0x0) {
        SendMessageW(DAT_1400fbe38,0x80,0,(LPARAM)lParam);
      }
      ShowWindow(DAT_1400fbe38,5);
      UpdateWindow(DAT_1400fbe38);
      DAT_1400fbfc8 = SetWindowsHookExW(0xd,FUN_140009870,(HINSTANCE)0x0,0);
      pcVar25 = "FAILED";
      if (DAT_1400fbfc8 != (HHOOK)0x0) {
        pcVar25 = "OK";
      }
      FUN_1400417b0("startup: keyboard hook -> %s",pcVar25);
      local_678[0] = std::
                     _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_2>,void>
                     ::vftable;
      local_640 = local_678;
      FUN_14000f830(local_678,&DAT_1400fafe8);
      if (local_640 != (undefined ***)0x0) {
        (*(code *)(*local_640)[4])
                  (local_640,CONCAT71((int7)((ulonglong)local_678 >> 8),local_640 != local_678));
      }
      local_6b8[0] = std::
                     _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_3>,void>
                     ::vftable;
      local_680 = local_6b8;
      FUN_14000f830(local_6b8,&DAT_1400fb028);
      if (local_680 != (undefined ***)0x0) {
        (*(code *)(*local_680)[4])
                  (local_680,CONCAT71((int7)((ulonglong)local_6b8 >> 8),local_680 != local_6b8));
        local_680 = (undefined ***)0x0;
      }
      cVar6 = FUN_140013120(&DAT_1400fc0d0,DAT_1400fbe38,iVar10,iVar8);
      if (cVar6 == '\0') {
        FUN_1400417b0("FATAL: App::init failed");
      }
      else {
        FUN_1400417b0("startup: App::init OK");
        uVar17 = FUN_14000db30(&local_760);
        FUN_140007290(&DAT_1400faf88,uVar17);
        if (local_760 != (ushort *****)0x0) {
          FUN_140001c20(local_760,ppppuStack_758,&local_760);
          pppppuVar20 = local_760;
          if ((0xfff < (local_750 - (longlong)local_760 & 0xffffffffffffffe0U)) &&
             (pppppuVar20 = (ushort *****)local_760[-1],
             0x1f < (ulonglong)((longlong)local_760 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
            _invalid_parameter_noinfo_noreturn();
          }
          free(pppppuVar20);
        }
        local_638[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_4>,void>
                       ::vftable;
        local_600 = local_638;
        FUN_14000f830(local_638,&DAT_1400fb128);
        if (local_600 != (undefined ***)0x0) {
          (*(code *)(*local_600)[4])
                    (local_600,CONCAT71((int7)((ulonglong)local_638 >> 8),local_600 != local_638));
        }
        local_5f8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_5>,void>
                       ::vftable;
        local_5c0 = local_5f8;
        FUN_14000f830(local_5f8,&DAT_1400fb168);
        if (local_5c0 != (undefined ***)0x0) {
          (*(code *)(*local_5c0)[4])
                    (local_5c0,CONCAT71((int7)((ulonglong)local_5f8 >> 8),local_5c0 != local_5f8));
        }
        local_5b8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_6>,void>
                       ::vftable;
        local_580 = local_5b8;
        FUN_14000f830(local_5b8,&DAT_1400fb1a8);
        if (local_580 != (undefined ***)0x0) {
          (*(code *)(*local_580)[4])
                    (local_580,CONCAT71((int7)((ulonglong)local_5b8 >> 8),local_580 != local_5b8));
        }
        ppuVar27 = &DAT_1400faf68;
        FUN_14000e890(&DAT_1400e4ab0,&DAT_1400faf68);
        if (0xf < DAT_1400faf80) {
          ppuVar27 = (undefined8 **)DAT_1400faf68;
        }
        FUN_1400417b0("startup: AudioCapture started (hint=\"%s\")",ppuVar27);
        _DAT_1400fafa0 = DAT_1400fc148;
        _DAT_1400fafa8 = DAT_1400fc150;
        _DAT_1400fafb0 = DAT_1400fc158;
        _DAT_1400fafb8 = DAT_1400fc160;
        _DAT_1400fafc0 = DAT_1400fc168;
        _DAT_1400fafc8 = DAT_1400fc170;
        _DAT_1400fafd0 = DAT_1400fc178;
        _DAT_1400fafd8 = DAT_1400fc180;
        if (DAT_1400facc4 != '\0') {
          uVar17 = FUN_14000d920(&local_788);
          FUN_14001cf10(&DAT_1400fb510,uVar17);
          FUN_140005440(&local_788);
          FUN_1400417b0("telemetry: auto-connect requested (%s:%d)",&DAT_1400fac80,DAT_1400facc0);
        }
        local_578[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_7>,void>
                       ::vftable;
        local_540 = local_578;
        FUN_14000f830(local_578,&DAT_1400fb310);
        if (local_540 != (undefined ***)0x0) {
          (*(code *)(*local_540)[4])
                    (local_540,CONCAT71((int7)((ulonglong)local_578 >> 8),local_540 != local_578));
        }
        local_538[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_8>,void>
                       ::vftable;
        local_500 = local_538;
        FUN_14000f830(local_538,&DAT_1400fb350);
        if (local_500 != (undefined ***)0x0) {
          (*(code *)(*local_500)[4])
                    (local_500,CONCAT71((int7)((ulonglong)local_538 >> 8),local_500 != local_538));
        }
        local_4f8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_9>,void>
                       ::vftable;
        local_4c0 = local_4f8;
        FUN_14000f830(local_4f8);
        if (local_4c0 != (undefined ***)0x0) {
          (*(code *)(*local_4c0)[4])();
        }
        if (DAT_1400fb1e8 != '\0') {
          FUN_140040d30(&DAT_1400fbbd0,&DAT_1400fb220);
          local_860.QuadPart = FUN_14000d9f0();
          cVar6 = FUN_140040dd0(&DAT_1400fbbd0,&DAT_1400fb1e8,&local_860);
          if (cVar6 == '\0') {
            FUN_1400412f0(&DAT_1400fbbd0,&local_478);
            FUN_1400417b0(&DAT_1400be9a8);
            FUN_1400063d0();
          }
          else {
            FUN_1400417b0();
          }
        }
        local_868 = CreateWaitableTimerExW((LPSECURITY_ATTRIBUTES)0x0,(LPCWSTR)0x0,3,0x1f0003);
        if (local_868 == (HANDLE)0x0) {
          local_868 = CreateWaitableTimerW((LPSECURITY_ATTRIBUTES)0x0,1,(LPCWSTR)0x0);
        }
        local_860.QuadPart = -0x28b0e;
        SetWaitableTimer(local_868,&local_860,0,(PTIMERAPCROUTINE)0x0,(LPVOID)0x0,0);
        pvVar14 = GetCurrentThread();
        SetThreadPriority(pvVar14,2);
        FUN_1400417b0("startup: entering main loop (frame limiter %lld us)",0x411b);
        pvVar22 = ThreadLocalStoragePointer;
        fVar3 = DAT_1400bf058;
        fVar2 = DAT_1400bf054;
        fVar1 = DAT_1400bf044;
        local_818.hwnd = (HWND)0x0;
        local_818.message = 0;
        local_818._12_4_ = 0;
        local_818.wParam = 0;
        local_818.lParam = 0;
        local_818.time = 0;
        local_818.pt.x = 0;
        local_818.pt.y = 0;
        local_818._44_4_ = 0;
        uVar29 = (ulonglong)_tls_index;
        do {
          MsgWaitForMultipleObjects(1,&local_868,0,0xffffffff,0x1cff);
          iVar10 = PeekMessageW(&local_818,(HWND)0x0,0,0,1);
          while (iVar10 != 0) {
            if (local_818.message == 0x12) goto LAB_140012317;
            TranslateMessage(&local_818);
            DispatchMessageW(&local_818);
            iVar10 = PeekMessageW(&local_818,(HWND)0x0,0,0,1);
          }
          if (local_818.message == 0x12) break;
          DVar9 = WaitForSingleObject(local_868,0);
          if (DVar9 == 0) {
            local_848.QuadPart = -0x28b0e;
            SetWaitableTimer(local_868,&local_848,0,(PTIMERAPCROUTINE)0x0,(LPVOID)0x0,0);
            if (DAT_1400fc120 != (HANDLE)0x0) {
              DVar9 = WaitForSingleObject(DAT_1400fc120,0);
              if (DVar9 != 0) {
                DAT_1400fc4f0 = DAT_1400fc4f0 + 1;
                goto LAB_14001230d;
              }
              if (3 < DAT_1400fc4f0) {
                FUN_1400417b0("present: compositor stalled ~%d ms (%d ticks)",DAT_1400fc4f0 * 0x11);
              }
              DAT_1400fc4f0 = 0;
            }
            DAT_1400fafe0 = FUN_14001d1a0(&DAT_1400fb510);
            DAT_1400fafe1 = FUN_14001d1b0(&DAT_1400fb510);
            if (DAT_1400e1020 == '\0') {
              DAT_1400fb3f4 = 1;
            }
            else if (DAT_1400fb3f4 == 1) {
              FUN_14001aa30(&DAT_1400e1010,&local_788);
              if ((char)local_788 == '\0') {
                DAT_1400fb3f4 = 3;
                _DAT_1400fb3f0 = 0;
                pppppuVar26 = &ppppuStack_780;
                if (0xf < local_768) {
                  pppppuVar26 = (undefined8 *****)ppppuStack_780;
                }
                FUN_14000c290(&DAT_1400fb3f8,pppppuVar26,uStack_770);
                pppppuVar26 = &ppppuStack_780;
                if (0xf < local_768) {
                  pppppuVar26 = (undefined8 *****)ppppuStack_780;
                }
                FUN_1400417b0(&DAT_1400bea58,pppppuVar26);
              }
              else {
                DAT_1400fb3f4 = 2;
                _DAT_1400fb3f0 = 1;
                puVar18 = &DAT_1400fb3f8;
                if (0xf < DAT_1400fb410) {
                  puVar18 = _DAT_1400fb3f8;
                }
                _DAT_1400fb408 = 0;
                *puVar18 = 0;
                FUN_1400417b0("access: granted (Patreon)");
              }
              FUN_14002a6c0(&DAT_1400fac80);
              FUN_140005440(&ppppuStack_780);
            }
            if (((DAT_1400e1020 != '\0') && (DAT_1400fb3f4 != 1)) && (DAT_1400fb3e0 != 0)) {
              FUN_14000ebe0(&local_840);
              lVar30 = local_840;
              if ((local_840 - _DAT_1400fc4e8 == 21600000000000) ||
                 (21599999999999 < local_840 - _DAT_1400fc4e8)) {
                DAT_1400fb3f4 = 1;
                FUN_140019db0(&DAT_1400e1010,&DAT_1400fb3d0);
                _DAT_1400fc4e8 = lVar30;
                FUN_1400417b0("access: periodic re-check started");
              }
            }
            FUN_14000ebe0(&local_820);
            if ((*(int *)(*(longlong *)((longlong)pvVar22 + uVar29 * 8) + 4) < DAT_1400fc500) &&
               (FUN_1400b89ac(&DAT_1400fc500), DAT_1400fc500 == -1)) {
              FUN_14000ebe0(&DAT_1400fc4f8);
              _Init_thread_footer(&DAT_1400fc500);
            }
            FUN_14000ebe0(&local_838);
            fVar35 = (float)(local_838 - _DAT_1400fc4f8) / fVar3;
            _DAT_1400fc4f8 = local_838;
            FUN_140010640(&DAT_1400fbe40,DAT_1400faf64,fVar35);
            iVar10 = DAT_1400fbf84;
            if ((DAT_1400fbf80 != '\0') && (0 < DAT_1400fbf88)) {
              plVar15 = (longlong *)FUN_14000ebe0(local_798);
              iVar10 = iVar10 + (int)((*plVar15 - _DAT_1400fbf98) / 1000000000);
              if (DAT_1400fbf88 < iVar10) {
                iVar10 = DAT_1400fbf88;
              }
            }
            iVar8 = DAT_1400fbfb0;
            _DAT_1400fad84 = (float)iVar10;
            uVar34 = 0;
            if (0 < DAT_1400fbfb0) {
              uVar34 = (longlong)(int)_DAT_1400fbfc0 % (longlong)DAT_1400fbfb0 & 0xffffffff;
            }
            pfVar28 = (float *)&DAT_1400fad88;
            do {
              if ((iVar8 < 1) || (iVar10 = (int)uVar34 % iVar8, iVar8 <= iVar10)) {
                bVar23 = 0x20;
              }
              else {
                ppuVar27 = &DAT_1400fbfa0;
                if (0xf < DAT_1400fbfb8) {
                  ppuVar27 = (undefined8 **)DAT_1400fbfa0;
                }
                bVar23 = *(byte *)((longlong)iVar10 + (longlong)ppuVar27);
              }
              uVar11 = toupper((uint)bVar23);
              *pfVar28 = (float)(uVar11 & 0xff);
              uVar34 = (ulonglong)((int)uVar34 + 1);
              pfVar28 = pfVar28 + 1;
            } while ((longlong)pfVar28 < 0x1400fadb8);
            _DAT_1400fadb8 = DAT_1400fbf90;
            FUN_14000fe30(&DAT_1400e4ab0,fVar35,DAT_1400faf60);
            DAT_1400faebc = DAT_1400ecb2c;
            _DAT_1400faec0 = DAT_1400ecb40;
            _DAT_1400faec8 = DAT_1400ecb48;
            iVar10 = _Mtx_lock(&DAT_1400e4ab0);
            if (iVar10 != 0) {
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(5);
            }
            if (DAT_1400e4afc == 0x7fffffff) {
              DAT_1400e4afc = 0x7ffffffe;
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(6);
            }
            FUN_140003580(&local_788,&DAT_1400e4b00);
            _Mtx_unlock(&DAT_1400e4ab0);
            if (0xf < DAT_1400faee8) {
              pppppuVar20 = DAT_1400faed0;
              if ((0xfff < DAT_1400faee8 + 1) &&
                 (pppppuVar20 = (ushort *****)DAT_1400faed0[-1],
                 0x1f < (ulonglong)((longlong)DAT_1400faed0 + (-8 - (longlong)pppppuVar20))))
              goto LAB_1400124ae;
              free(pppppuVar20);
            }
            DAT_1400faed0 = local_788;
            pppppuRam00000001400faed8 = (undefined8 *****)ppppuStack_780;
            _DAT_1400faee0 = local_778;
            DAT_1400faee8 = uStack_770;
            _DAT_1400faef0 = DAT_1400fac54;
            _DAT_1400faef4 = DAT_1400fac58;
            _DAT_1400faef8 = DAT_1400fac5c;
            iVar10 = _Mtx_lock(&DAT_1400e4ab0);
            uVar4 = DAT_1400ecb28;
            if (iVar10 != 0) {
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(5);
            }
            if (DAT_1400e4afc == 0x7fffffff) {
              DAT_1400e4afc = 0x7ffffffe;
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(6);
            }
            _Mtx_unlock(&DAT_1400e4ab0);
            _DAT_1400faefc = uVar4;
            if (DAT_1400fac60 == 1) {
              pcVar25 = "F32";
            }
            else if (DAT_1400fac60 == 2) {
              pcVar25 = "I16";
            }
            else if (DAT_1400fac60 == 3) {
              pcVar25 = "I32";
            }
            else {
              pcVar25 = "Unknown";
            }
            lVar30 = -1;
            do {
              lVar30 = lVar30 + 1;
            } while (pcVar25[lVar30] != '\0');
            FUN_14000c290(&DAT_1400faf00);
            _DAT_1400faf20 = DAT_1400fac64;
            _DAT_1400faf24 = DAT_1400fac68;
            DAT_1400faf28 = DAT_1400fac6c;
            _DAT_1400faf2c = DAT_1400fac70;
            _DAT_1400faf30 = DAT_1400fac74;
            _DAT_1400fadbc = _DAT_1400ecb50;
            uRam00000001400fadc4 = uRam00000001400ecb58;
            _DAT_1400fadcc = _DAT_1400ecb60;
            uRam00000001400fadd4 = uRam00000001400ecb68;
            _DAT_1400faddc = _DAT_1400ecb70;
            uRam00000001400fade4 = uRam00000001400ecb78;
            _DAT_1400fadec = _DAT_1400ecb80;
            uRam00000001400fadf4 = uRam00000001400ecb88;
            _DAT_1400fadfc = _DAT_1400ecb90;
            uRam00000001400fae04 = uRam00000001400ecb98;
            _DAT_1400fae0c = _DAT_1400ecba0;
            uRam00000001400fae14 = uRam00000001400ecba8;
            _DAT_1400fae1c = _DAT_1400ecbb0;
            uRam00000001400fae24 = uRam00000001400ecbb8;
            _DAT_1400fae2c = _DAT_1400ecbc0;
            uRam00000001400fae34 = uRam00000001400ecbc8;
            _DAT_1400fae3c = _DAT_1400ecbd0;
            uRam00000001400fae44 = uRam00000001400ecbd8;
            _DAT_1400fae4c = _DAT_1400ecbe0;
            uRam00000001400fae54 = uRam00000001400ecbe8;
            _DAT_1400fae5c = _DAT_1400ecbf0;
            uRam00000001400fae64 = uRam00000001400ecbf8;
            _DAT_1400fae6c = _DAT_1400ecc00;
            uRam00000001400fae74 = uRam00000001400ecc08;
            _DAT_1400fae7c = _DAT_1400ecc10;
            uRam00000001400fae84 = uRam00000001400ecc18;
            _DAT_1400fae8c = _DAT_1400ecc20;
            uRam00000001400fae94 = uRam00000001400ecc28;
            _DAT_1400fae9c = _DAT_1400ecc30;
            uRam00000001400faea4 = uRam00000001400ecc38;
            _DAT_1400faeac = _DAT_1400ecc40;
            uRam00000001400faeb0 = uRam00000001400ecc44;
            uRam00000001400faeb4 = uRam00000001400ecc48;
            uRam00000001400faeb8 = uRam00000001400ecc4c;
            if ((DAT_1400fad78 < 0) ||
               ((int)((DAT_1400fad68 - DAT_1400fad60) / 0x188) <= DAT_1400fad78)) {
              iVar10 = -1;
            }
            else {
              iVar10 = *(int *)((longlong)DAT_1400fad78 * 0x188 + 0x74 + DAT_1400fad60);
            }
            if (((DAT_1400fad19 == '\0') || (DAT_1400fad78 < 0)) ||
               (*(char *)((longlong)DAT_1400fad78 * 0x188 + 0x70 + DAT_1400fad60) == '\0')) {
              DAT_1400fad18 = 0;
              DAT_1400fad10 = 0.0;
              DAT_1400fad14 = iVar10;
            }
            else {
              DAT_1400fad18 = 1;
              if (iVar10 == DAT_1400fad14) {
                DAT_1400fad10 = DAT_1400fad10 + fVar35;
              }
              else {
                DAT_1400fad10 = fVar35 + 0.0;
                DAT_1400fad14 = iVar10;
              }
            }
            lVar30 = *(longlong *)((longlong)pvVar22 + uVar29 * 8);
            if ((*(int *)(lVar30 + 4) < DAT_1400fc504) &&
               (FUN_1400b89ac(&DAT_1400fc504), DAT_1400fc504 == -1)) {
              atexit(FUN_1400bc710);
              _Init_thread_footer(&DAT_1400fc504);
            }
            uVar17 = FUN_140021cd0(&DAT_1400fb510,&local_478);
            FUN_140007670(&DAT_1400e10a0,uVar17);
            FUN_140006c10(&local_478);
            if ((*(int *)(lVar30 + 4) < DAT_1400fc508) &&
               (FUN_1400b89ac(&DAT_1400fc508), DAT_1400fc508 == -1)) {
              atexit(FUN_1400bc730);
              _Init_thread_footer(&DAT_1400fc508);
            }
            if ((*(int *)(lVar30 + 4) < DAT_1400fc50c) &&
               (FUN_1400b89ac(&DAT_1400fc50c), DAT_1400fc50c == -1)) {
              atexit(FUN_1400bc720);
              _Init_thread_footer(&DAT_1400fc50c);
            }
            uVar17 = FUN_1400216c0(&DAT_1400e1280,&local_478,&DAT_1400e10a0);
            FUN_140007670(&DAT_1400e1650,uVar17);
            FUN_140006c10(&local_478);
            _DAT_1400faf38 = &DAT_1400e1650;
            cVar6 = FUN_14003f9d0(&DAT_1400fbbd0);
            if (cVar6 == '\0') {
              local_478 = 0;
              local_476 = 0;
              local_474 = 0;
              local_470 = 0;
              local_46c = 0;
              local_468 = 0;
              uStack_460 = 0;
              local_458 = 0;
              uStack_450 = 0;
              local_448 = 0;
              local_446 = 0;
              local_444 = 0;
              uStack_43c = 0;
              local_434 = 0;
              uStack_42c = 0;
              local_424 = 0;
              uStack_41c = 0;
              local_414 = 0;
              uStack_40c = 0;
              local_404 = 0;
              local_3fc = 0;
              local_3f8 = 0;
              uStack_3e8 = 0;
              local_3e0 = 0;
              local_3d8 = 0xf;
              local_3f0 = (void *)0x0;
              FUN_140007340(&DAT_1400fb250,&local_478);
              if (0xf < local_3d8) {
                pvVar21 = local_3f0;
                if ((local_3d8 + 1 < 0x1000) ||
                   (pvVar21 = *(void **)((longlong)local_3f0 + -8),
                   (ulonglong)((longlong)local_3f0 + (-8 - (longlong)pvVar21)) < 0x20))
                goto LAB_1400120c1;
                goto LAB_1400124ae;
              }
            }
            else {
              FUN_14003f960(&DAT_1400fbbd0,&DAT_1400e10a0);
              local_858 = FUN_14003e9e0(DAT_1400fad7c);
              uStack_854 = DAT_1400fad80;
              local_830 = CONCAT44(DAT_1400fad80,local_858);
              FUN_140041670(&DAT_1400fbbd0,&DAT_1400fb1e8,&local_830);
              uVar17 = FUN_1400412f0(&DAT_1400fbbd0,&local_478);
              FUN_140007340(&DAT_1400fb250,uVar17);
              if (0xf < local_3d8) {
                pvVar21 = local_3f0;
                if ((0xfff < local_3d8 + 1) &&
                   (pvVar21 = *(void **)((longlong)local_3f0 + -8),
                   0x1f < (ulonglong)
                          ((longlong)local_3f0 +
                          (-8 - (longlong)*(void **)((longlong)local_3f0 + -8))))) {
                    /* WARNING: Subroutine does not return */
                  _invalid_parameter_noinfo_noreturn();
                }
LAB_1400120c1:
                free(pvVar21);
              }
            }
            cVar6 = FUN_14003f9d0(&DAT_1400fbbd0);
            if (cVar6 == '\0') {
              if ((((DAT_1400fad1b == '\0') || (DAT_1400fad78 < 0)) ||
                  ((int)((DAT_1400fad68 - DAT_1400fad60) / 0x188) <= DAT_1400fad78)) ||
                 (*(char *)((longlong)DAT_1400fad78 * 0x188 + 0x38 + DAT_1400fad60) == '\0')) {
                FUN_14003f5d0(&DAT_1400e4a10);
                uStack_748 = uStack_748 & 0xffffffffff000000;
                _DAT_1400faf40 = 0;
                uRam00000001400faf48 = 0;
                _DAT_1400faf50 = 0;
                _DAT_1400faf58 = (undefined4)uStack_748;
              }
              else {
                local_860.s.LowPart = FUN_14003e9e0(DAT_1400fad7c);
                local_860.s.HighPart = DAT_1400fad80;
                local_828 = local_860;
                FUN_14003e950(&DAT_1400e4a10,&local_828);
                puVar16 = (undefined8 *)FUN_14003efb0(&DAT_1400e4a10,&local_760);
                _DAT_1400faf40 = *puVar16;
                uRam00000001400faf48 = puVar16[1];
                _DAT_1400faf50 = puVar16[2];
                _DAT_1400faf58 = *(undefined4 *)(puVar16 + 3);
              }
            }
            else {
              FUN_14003f5d0(&DAT_1400e4a10);
              _DAT_1400faf40 = _DAT_1400fb268;
              uRam00000001400faf48 = uRam00000001400fb270;
              _DAT_1400faf50 = DAT_1400fb278;
              _DAT_1400faf58 = DAT_1400fb280;
            }
            local_4b8[0] = std::
                           _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`37'::<lambda_11>,void>
                           ::vftable;
            local_480 = local_4b8;
            FUN_140015f60(&DAT_1400fc0d0,DAT_1400fac78,local_4b8,&DAT_1400fac80);
            if (local_480 != (undefined ***)0x0) {
              (*(code *)(*local_480)[4])
                        (local_480,
                         CONCAT71((int7)((ulonglong)local_4b8 >> 8),local_480 != local_4b8));
            }
            plVar15 = (longlong *)FUN_14000ebe0(local_790);
            DAT_1400fafe4 = (float)(*plVar15 - local_820) / fVar2;
            if ((fVar1 < DAT_1400fafe4) &&
               (FUN_14000ebe0(&local_850), 999999999 < local_850 - _DAT_1400fc510)) {
              _DAT_1400fc510 = local_850;
              FUN_1400417b0("frame: slow frame %.0f ms (update %.0f, render %.0f, present %.0f)",
                            (double)DAT_1400fafe4,
                            (double)((DAT_1400fafe4 - DAT_1400fc128) - DAT_1400fc12c),
                            (double)DAT_1400fc128);
            }
          }
LAB_14001230d:
        } while (local_818.message != 0x12);
LAB_140012317:
        FUN_1400417b0("shutdown: main loop exited");
        CloseHandle(local_868);
        FUN_1400414c0(&DAT_1400fbbd0);
        FUN_14000f7b0(&DAT_1400e4ab0);
        FUN_14001d050(&DAT_1400fb510);
        thunk_FUN_14003b0f0(&DAT_1400fac80);
        FUN_1400188d0(&DAT_1400fc0d0);
        if (DAT_1400fbfc8 != (HHOOK)0x0) {
          UnhookWindowsHookEx(DAT_1400fbfc8);
        }
        uVar29 = local_818.wParam & 0xffffffff;
      }
    }
  }
  if (0xf < uStack_728) {
    pvVar21 = (void *)CONCAT71(uStack_73f,local_740);
    pvVar22 = pvVar21;
    if ((0xfff < uStack_728 + 1) &&
       (pvVar22 = *(void **)((longlong)pvVar21 + -8),
       0x1f < (ulonglong)((longlong)pvVar21 + (-8 - (longlong)pvVar22)))) goto LAB_1400124ae;
    free(pvVar22);
  }
  local_730 = _DAT_1400bf060;
  uStack_728 = _UNK_1400bf068;
  local_740 = '\0';
  if (0xf < uStack_708) {
    pvVar21 = (void *)CONCAT71(uStack_71f,local_720);
    pvVar22 = pvVar21;
    if ((0xfff < uStack_708 + 1) &&
       (pvVar22 = *(void **)((longlong)pvVar21 + -8),
       0x1f < (ulonglong)((longlong)pvVar21 + (-8 - (longlong)pvVar22)))) goto LAB_1400124ae;
    free(pvVar22);
  }
  local_710 = _DAT_1400bf060;
  uStack_708 = _UNK_1400bf068;
  local_720 = '\0';
  if (7 < CONCAT44(uStack_6c4,uStack_6c8)) {
    pppppuVar20 = local_6e0;
    if ((0xfff < CONCAT44(uStack_6c4,uStack_6c8) * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_6e0[-1],
       0x1f < (ulonglong)((longlong)local_6e0 + (-8 - (longlong)pppppuVar20)))) goto LAB_1400124ae;
    free(pppppuVar20);
  }
  if (7 < local_6e8) {
    pppppuVar20 = (ushort *****)local_700;
    if ((0xfff < local_6e8 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_700[-1],
       0x1f < (ulonglong)((longlong)local_700 + (-8 - (longlong)pppppuVar20)))) {
LAB_1400124ae:
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  return uVar29;
LAB_140010b50:
  lVar30 = 2;
  puVar19 = &DAT_1400be72c;
  if (*(ushort *)pppppuVar31 == 0x5c) goto LAB_140010b88;
  do {
    if (lVar30 == 1) goto LAB_140010b7d;
    lVar30 = lVar30 + -1;
    puVar19 = puVar19 + 1;
  } while (*puVar19 != *(ushort *)pppppuVar31);
  if (puVar19 != (ushort *)0x0) goto LAB_140010b88;
LAB_140010b7d:
  if (pppppuVar31 == pppppuVar20) goto LAB_140010b90;
  pppppuVar31 = (ushort *****)((longlong)pppppuVar31 + -2);
  goto LAB_140010b50;
LAB_140010b88:
  lVar30 = (longlong)pppppuVar31 - (longlong)pppppuVar20 >> 1;
  goto LAB_140010b97;
}



--- Function at 140078820 calling RegisterClassExW ---

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong FUN_140078820(undefined8 param_1,uint param_2)

{
  undefined8 uVar1;
  BOOL BVar2;
  int iVar3;
  longlong lVar4;
  undefined4 extraout_var;
  undefined4 extraout_var_00;
  undefined8 *puVar5;
  HKL pHVar6;
  HANDLE hData;
  longlong lVar7;
  ulonglong uVar8;
  undefined8 *puVar9;
  undefined8 *puVar10;
  LARGE_INTEGER local_res20;
  LARGE_INTEGER local_78 [2];
  WNDCLASSEXW local_68;
  
  lVar4 = FUN_14005e2e0();
  FUN_140051b60(&DAT_1400bf418,0xc18,0x530,8,0x10,0x14,2);
  BVar2 = QueryPerformanceFrequency(&local_res20);
  uVar8 = CONCAT44(extraout_var,BVar2);
  if (BVar2 != 0) {
    BVar2 = QueryPerformanceCounter(local_78);
    uVar8 = CONCAT44(extraout_var_00,BVar2);
    if (BVar2 != 0) {
      puVar5 = (undefined8 *)FUN_140062f10(0x38);
      puVar9 = (undefined8 *)0x0;
      puVar10 = puVar9;
      if (puVar5 != (undefined8 *)0x0) {
        *puVar5 = 0;
        puVar5[1] = 0;
        puVar5[2] = 0;
        puVar5[3] = 0;
        puVar5[4] = 0;
        puVar5[5] = 0;
        puVar5[6] = 0;
        puVar10 = puVar5;
      }
      *(uint *)(lVar4 + 4) = *(uint *)(lVar4 + 4) | 0x3806;
      *(char **)(lVar4 + 0x90) = "imgui_impl_win32";
      *(undefined8 **)(lVar4 + 0xa0) = puVar10;
      *puVar10 = param_1;
      *(LARGE_INTEGER *)(puVar10 + 4) = local_res20;
      *(LARGE_INTEGER *)(puVar10 + 3) = local_78[0];
      *(undefined4 *)(puVar10 + 5) = 0xb;
      lVar4 = *(longlong *)(lVar4 + 0xa0);
      pHVar6 = GetKeyboardLayout(0);
      iVar3 = GetLocaleInfoA((uint)((ulonglong)pHVar6 >> 0x10) & 0xffff,0x20001004,
                             (LPSTR)(lVar4 + 0x2c),4);
      if (iVar3 == 0) {
        *(undefined4 *)(lVar4 + 0x2c) = 0;
      }
      FUN_140079990();
      lVar4 = FUN_14005e7c0();
      uVar1 = *puVar10;
      *(undefined8 *)(lVar4 + 0x60) = uVar1;
      *(undefined8 *)(lVar4 + 0x58) = uVar1;
      hData = (HANDLE)FUN_14005df10();
      SetPropA((HWND)*puVar10,"IMGUI_CONTEXT",hData);
      local_68.cbSize = 0x50;
      local_68.style = (param_2 & 0xff) << 5 | 3;
      local_68.cbClsExtra = 0;
      local_68.cbWndExtra = 0;
      local_68.lpfnWndProc = FUN_14007a9a0;
      local_68.hInstance = GetModuleHandleA((LPCSTR)0x0);
      local_68.hIcon = (HICON)0x0;
      local_68.hCursor = (HCURSOR)0x0;
      local_68.lpszClassName = L"ImGui Platform";
      local_68.hbrBackground = _DAT_1400c7e50;
      local_68.lpszMenuName = _UNK_1400c7e58;
      local_68.hIconSm = (HICON)0x0;
      RegisterClassExW(&local_68);
      FUN_140079990();
      lVar4 = FUN_14005e9e0();
      *(code **)(lVar4 + 0x50) = FUN_140078320;
      *(code **)(lVar4 + 0x58) = FUN_1400784d0;
      *(code **)(lVar4 + 0x60) = FUN_140079830;
      *(code **)(lVar4 + 0x68) = FUN_1400795f0;
      *(code **)(lVar4 + 0x70) = FUN_140078750;
      *(code **)(lVar4 + 0x78) = FUN_1400796b0;
      *(code **)(lVar4 + 0x80) = FUN_1400787a0;
      *(code **)(lVar4 + 0x90) = FUN_1400795c0;
      *(code **)(lVar4 + 0x98) = FUN_140078710;
      *(code **)(lVar4 + 0xa0) = FUN_140078730;
      *(code **)(lVar4 + 0xa8) = FUN_140079770;
      *(code **)(lVar4 + 0xb0) = FUN_140079530;
      *(code **)(lVar4 + 0xb8) = FUN_140079db0;
      *(code **)(lVar4 + 0xd0) = FUN_1400786e0;
      *(code **)(lVar4 + 0xd8) = _guard_check_icall;
      lVar4 = FUN_14005e7c0();
      lVar7 = FUN_14005df10();
      puVar10 = puVar9;
      if (lVar7 != 0) {
        lVar7 = FUN_14005e2e0();
        puVar10 = *(undefined8 **)(lVar7 + 0xa0);
      }
      puVar5 = (undefined8 *)FUN_140062f10(0x20);
      if (puVar5 != (undefined8 *)0x0) {
        puVar5[1] = 0;
        *puVar5 = 0;
        *(undefined1 *)(puVar5 + 2) = 0;
        *(undefined8 *)((longlong)puVar5 + 0x14) = 0;
        puVar9 = puVar5;
      }
      uVar1 = *puVar10;
      *puVar9 = uVar1;
      *(undefined1 *)(puVar9 + 2) = 0;
      *(undefined8 **)(lVar4 + 0x50) = puVar9;
      return CONCAT71((int7)((ulonglong)uVar1 >> 8),1);
    }
  }
  return uVar8 & 0xffffffffffffff00;
}



[*] Looking for Xrefs to SetWindowsHookExW (0x1400bd818)...

--- Function at 1400109d0 calling SetWindowsHookExW ---

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong FUN_1400109d0(HINSTANCE param_1)

{
  float fVar1;
  float fVar2;
  float fVar3;
  undefined4 uVar4;
  ushort ****ppppuVar5;
  char cVar6;
  ATOM AVar7;
  int iVar8;
  DWORD DVar9;
  int iVar10;
  int cx;
  int cy;
  int cx_00;
  int cy_00;
  uint uVar11;
  LPCWSTR pWVar12;
  LPSTR pCVar13;
  HANDLE pvVar14;
  HWND hWnd;
  longlong *plVar15;
  undefined8 *puVar16;
  HANDLE lParam;
  undefined8 uVar17;
  undefined1 *puVar18;
  ushort *puVar19;
  ushort *****pppppuVar20;
  void *pvVar21;
  void *pvVar22;
  byte bVar23;
  CHAR *pCVar24;
  char *pcVar25;
  undefined8 *****pppppuVar26;
  undefined8 **ppuVar27;
  float *pfVar28;
  ulonglong uVar29;
  longlong lVar30;
  ushort *****pppppuVar31;
  ulonglong uVar32;
  LPCWSTR pWVar33;
  ulonglong uVar34;
  float fVar35;
  undefined1 auStackY_8c8 [32];
  HANDLE local_868;
  LARGE_INTEGER local_860;
  undefined4 local_858;
  undefined4 uStack_854;
  longlong local_850;
  LARGE_INTEGER local_848;
  longlong local_840;
  longlong local_838;
  undefined8 local_830;
  LARGE_INTEGER local_828;
  longlong local_820;
  tagMSG local_818;
  WNDCLASSEXW local_7e8;
  undefined1 local_798 [8];
  undefined1 local_790 [8];
  ushort *****local_788;
  undefined8 ****ppppuStack_780;
  undefined8 local_778;
  undefined8 uStack_770;
  ulonglong local_768;
  ushort *****local_760;
  undefined8 ****ppppuStack_758;
  undefined8 local_750;
  undefined8 uStack_748;
  CHAR local_740;
  undefined7 uStack_73f;
  undefined8 local_730;
  ulonglong uStack_728;
  CHAR local_720;
  undefined7 uStack_71f;
  undefined8 local_710;
  ulonglong uStack_708;
  ushort ****local_700;
  undefined8 uStack_6f8;
  ulonglong local_6f0;
  ulonglong local_6e8;
  ushort *****local_6e0;
  undefined8 ****ppppuStack_6d8;
  undefined4 local_6d0;
  undefined4 uStack_6cc;
  undefined4 uStack_6c8;
  undefined4 uStack_6c4;
  undefined **local_6b8 [7];
  undefined ***local_680;
  undefined **local_678 [7];
  undefined ***local_640;
  undefined **local_638 [7];
  undefined ***local_600;
  undefined **local_5f8 [7];
  undefined ***local_5c0;
  undefined **local_5b8 [7];
  undefined ***local_580;
  undefined **local_578 [7];
  undefined ***local_540;
  undefined **local_538 [7];
  undefined ***local_500;
  undefined **local_4f8 [7];
  undefined ***local_4c0;
  undefined **local_4b8 [7];
  undefined ***local_480;
  undefined2 local_478;
  undefined1 local_476;
  undefined4 local_474;
  undefined1 local_470;
  undefined4 local_46c;
  undefined8 local_468;
  undefined8 uStack_460;
  undefined8 local_458;
  undefined8 uStack_450;
  undefined2 local_448;
  undefined1 local_446;
  undefined8 local_444;
  undefined8 uStack_43c;
  undefined8 local_434;
  undefined8 uStack_42c;
  undefined8 local_424;
  undefined8 uStack_41c;
  undefined8 local_414;
  undefined8 uStack_40c;
  undefined8 local_404;
  undefined4 local_3fc;
  undefined8 local_3f8;
  void *local_3f0;
  undefined8 uStack_3e8;
  undefined8 local_3e0;
  ulonglong local_3d8;
  WCHAR local_298 [264];
  ulonglong local_88;
  
  local_88 = DAT_1400e1ac0 ^ (ulonglong)auStackY_8c8;
  memset(local_298,0,0x208);
  GetModuleFileNameW((HMODULE)0x0,local_298,0x104);
  local_700 = (ushort ****)0x0;
  uStack_6f8 = 0;
  local_6f0 = 0;
  local_6e8 = 0;
  lVar30 = -1;
  do {
    lVar30 = lVar30 + 1;
  } while (local_298[lVar30] != L'\0');
  FUN_140001af0(&local_700);
  uVar34 = local_6e8;
  uVar29 = local_6f0;
  ppppuVar5 = local_700;
  pppppuVar20 = &local_700;
  if (7 < local_6e8) {
    pppppuVar20 = (ushort *****)local_700;
  }
  if (local_6f0 != 0) {
    memset(&local_478,0,0x100);
    puVar19 = &DAT_1400be72c;
    do {
      if (0xff < *puVar19) {
        lVar30 = -1;
        if (uVar29 - 1 != -1) {
          lVar30 = uVar29 - 1;
        }
        pppppuVar31 = (ushort *****)((longlong)pppppuVar20 + lVar30 * 2);
        goto LAB_140010b50;
      }
      *(undefined1 *)((longlong)&local_478 + (ulonglong)(byte)*puVar19) = 1;
      puVar19 = puVar19 + 1;
    } while (puVar19 != &DAT_1400be730);
    lVar30 = -1;
    if (uVar29 - 1 != -1) {
      lVar30 = uVar29 - 1;
    }
    pppppuVar31 = (ushort *****)((longlong)pppppuVar20 + lVar30 * 2);
    while( true ) {
      if ((*(ushort *)pppppuVar31 < 0x100) &&
         (*(char *)((longlong)&local_478 + (ulonglong)*(ushort *)pppppuVar31) != '\0'))
      goto LAB_140010b88;
      if (pppppuVar31 == pppppuVar20) break;
      pppppuVar31 = (ushort *****)((longlong)pppppuVar31 + -2);
    }
  }
LAB_140010b90:
  lVar30 = -1;
LAB_140010b97:
  if (lVar30 == -1) {
    local_788 = (ushort *****)0x0;
    ppppuStack_780 = (undefined8 *****)0x0;
    local_778 = 0;
    uStack_770 = 0;
    FUN_140001af0(&local_788,&DAT_1400be738,3);
    local_6e0 = local_788;
    local_788 = (ushort *****)((ulonglong)local_788 & 0xffffffffffff0000);
    local_6d0 = (undefined4)local_778;
    uStack_6cc = local_778._4_4_;
    uStack_6c8 = (undefined4)uStack_770;
    uStack_6c4 = uStack_770._4_4_;
    ppppuStack_6d8 = ppppuStack_780;
  }
  else {
    local_760 = (ushort *****)0x0;
    ppppuStack_758 = (undefined8 *****)0x0;
    local_750 = 0;
    uStack_748 = 0;
    uVar32 = lVar30 + 1U;
    if (uVar29 < lVar30 + 1U) {
      uVar32 = uVar29;
    }
    pppppuVar20 = &local_700;
    if (7 < uVar34) {
      pppppuVar20 = (ushort *****)ppppuVar5;
    }
    FUN_140001af0(&local_760,pppppuVar20,uVar32);
    local_6e0 = local_760;
    local_760 = (ushort *****)((ulonglong)local_760 & 0xffffffffffff0000);
    local_6d0 = (undefined4)local_750;
    uStack_6cc = local_750._4_4_;
    uStack_6c8 = (undefined4)uStack_748;
    uStack_6c4 = uStack_748._4_4_;
    ppppuStack_6d8 = ppppuStack_758;
  }
  pWVar12 = (LPCWSTR)FUN_140001700(&local_788,&local_6e0,L"ForzaHUD.log");
  pWVar33 = pWVar12;
  if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
    pWVar33 = *(LPCWSTR *)pWVar12;
  }
  iVar8 = WideCharToMultiByte(0xfde9,0,pWVar33,-1,(LPSTR)0x0,0,(LPCSTR)0x0,(LPBOOL)0x0);
  iVar10 = iVar8 + -1;
  if (iVar8 < 1) {
    iVar10 = 0;
  }
  FUN_1400039d0(&local_720,(longlong)iVar10,0);
  if (0 < iVar8) {
    pCVar13 = &local_720;
    if (0xf < uStack_708) {
      pCVar13 = (LPSTR)CONCAT71(uStack_71f,local_720);
    }
    if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
      pWVar12 = *(LPCWSTR *)pWVar12;
    }
    WideCharToMultiByte(0xfde9,0,pWVar12,-1,pCVar13,iVar8,(LPCSTR)0x0,(LPBOOL)0x0);
  }
  if (7 < uStack_770) {
    pppppuVar20 = local_788;
    if ((0xfff < uStack_770 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_788[-1],
       0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  pWVar12 = (LPCWSTR)FUN_140001700(&local_788,&local_6e0,L"ForzaHUD.ini");
  pWVar33 = pWVar12;
  if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
    pWVar33 = *(LPCWSTR *)pWVar12;
  }
  iVar8 = WideCharToMultiByte(0xfde9,0,pWVar33,-1,(LPSTR)0x0,0,(LPCSTR)0x0,(LPBOOL)0x0);
  iVar10 = iVar8 + -1;
  if (iVar8 < 1) {
    iVar10 = 0;
  }
  FUN_1400039d0(&local_740,(longlong)iVar10,0);
  if (0 < iVar8) {
    pCVar13 = &local_740;
    if (0xf < uStack_728) {
      pCVar13 = (LPSTR)CONCAT71(uStack_73f,local_740);
    }
    if (7 < *(ulonglong *)(pWVar12 + 0xc)) {
      pWVar12 = *(LPCWSTR *)pWVar12;
    }
    WideCharToMultiByte(0xfde9,0,pWVar12,-1,pCVar13,iVar8,(LPCSTR)0x0,(LPBOOL)0x0);
  }
  if (7 < uStack_770) {
    pppppuVar20 = local_788;
    if ((0xfff < uStack_770 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_788[-1],
       0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  FUN_140041720(&local_720);
  pCVar24 = &local_720;
  if (0xf < uStack_708) {
    pCVar24 = (CHAR *)CONCAT71(uStack_71f,local_720);
  }
  FUN_1400417b0("startup: log at %s",pCVar24);
  pCVar24 = &local_740;
  if (0xf < uStack_728) {
    pCVar24 = (CHAR *)CONCAT71(uStack_73f,local_740);
  }
  FUN_1400417b0("startup: settings at %s",pCVar24);
  uVar29 = 1;
  pvVar14 = CreateMutexW((LPSECURITY_ATTRIBUTES)0x0,1,L"ForzaHUD_SingleInstance");
  if ((pvVar14 != (HANDLE)0x0) && (DVar9 = GetLastError(), DVar9 == 0xb7)) {
    hWnd = FindWindowW(L"ForzaHUD",(LPCWSTR)0x0);
    if (hWnd != (HWND)0x0) {
      PostMessageW(hWnd,0x10,0,0);
    }
    WaitForSingleObject(pvVar14,5000);
  }
  FUN_140032dc0(&DAT_1400fac80,&local_740);
  FUN_1400417b0("startup: settings loaded, hotkey mods=0x%02X vk=0x%02X",DAT_1400face0,DAT_1400face4
               );
  if (DAT_1400fb3e0 != 0) {
    DAT_1400fb3f4 = 1;
    FUN_140019db0(&DAT_1400e1010,&DAT_1400fb3d0);
    plVar15 = (longlong *)FUN_14000ebe0(&local_850);
    _DAT_1400fc4e8 = *plVar15;
    puVar16 = (undefined8 *)FUN_14001a020(&local_788);
    if (0xf < (ulonglong)puVar16[3]) {
      puVar16 = (undefined8 *)*puVar16;
    }
    FUN_1400417b0("startup: access check started (hwid=%s)",puVar16);
    if (0xf < uStack_770) {
      pppppuVar20 = local_788;
      if ((0xfff < uStack_770 + 1) &&
         (pppppuVar20 = (ushort *****)local_788[-1],
         0x1f < (ulonglong)((longlong)local_788 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      free(pppppuVar20);
    }
  }
  local_7e8.cbSize = 0x50;
  local_7e8.style = 0;
  local_7e8.cbClsExtra = 0;
  local_7e8.cbWndExtra = 0;
  local_7e8.hbrBackground = (HBRUSH)0x0;
  local_7e8.lpszMenuName = (LPCWSTR)0x0;
  local_7e8.lpfnWndProc = FUN_140009c70;
  local_7e8.hInstance = param_1;
  local_7e8.hIcon = LoadIconW(param_1,(LPCWSTR)&DAT_00000001);
  local_7e8.hIconSm = LoadIconW(param_1,(LPCWSTR)&DAT_00000001);
  local_7e8.hCursor = LoadCursorA((HINSTANCE)0x0,&DAT_00007f00);
  local_7e8.lpszClassName = L"ForzaHUD";
  AVar7 = RegisterClassExW(&local_7e8);
  if (AVar7 == 0) {
    FUN_1400417b0("FATAL: RegisterClassExW failed");
  }
  else {
    iVar10 = GetSystemMetrics(0);
    iVar8 = GetSystemMetrics(1);
    FUN_1400417b0("startup: primary monitor %dx%d",iVar10,iVar8);
    DAT_1400fbe38 =
         CreateWindowExW(0x8280028,L"ForzaHUD",L"ForzaHUD",0x80000000,0,0,iVar10,iVar8,(HWND)0x0,
                         (HMENU)0x0,param_1,(LPVOID)0x0);
    if (DAT_1400fbe38 == (HWND)0x0) {
      FUN_1400417b0("FATAL: CreateWindowExW failed");
    }
    else {
      FUN_1400417b0("startup: window created");
      SetLayeredWindowAttributes(DAT_1400fbe38,0,0xff,2);
      cx = GetSystemMetrics(0xb);
      cy = GetSystemMetrics(0xc);
      cx_00 = GetSystemMetrics(0x31);
      cy_00 = GetSystemMetrics(0x32);
      pvVar14 = LoadImageW(param_1,(LPCWSTR)&DAT_00000001,1,cx,cy,0x8000);
      uVar29 = 1;
      lParam = LoadImageW(param_1,(LPCWSTR)&DAT_00000001,1,cx_00,cy_00,0x8000);
      if (pvVar14 != (HANDLE)0x0) {
        SendMessageW(DAT_1400fbe38,0x80,1,(LPARAM)pvVar14);
      }
      if (lParam != (HANDLE)0x0) {
        SendMessageW(DAT_1400fbe38,0x80,0,(LPARAM)lParam);
      }
      ShowWindow(DAT_1400fbe38,5);
      UpdateWindow(DAT_1400fbe38);
      DAT_1400fbfc8 = SetWindowsHookExW(0xd,FUN_140009870,(HINSTANCE)0x0,0);
      pcVar25 = "FAILED";
      if (DAT_1400fbfc8 != (HHOOK)0x0) {
        pcVar25 = "OK";
      }
      FUN_1400417b0("startup: keyboard hook -> %s",pcVar25);
      local_678[0] = std::
                     _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_2>,void>
                     ::vftable;
      local_640 = local_678;
      FUN_14000f830(local_678,&DAT_1400fafe8);
      if (local_640 != (undefined ***)0x0) {
        (*(code *)(*local_640)[4])
                  (local_640,CONCAT71((int7)((ulonglong)local_678 >> 8),local_640 != local_678));
      }
      local_6b8[0] = std::
                     _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_3>,void>
                     ::vftable;
      local_680 = local_6b8;
      FUN_14000f830(local_6b8,&DAT_1400fb028);
      if (local_680 != (undefined ***)0x0) {
        (*(code *)(*local_680)[4])
                  (local_680,CONCAT71((int7)((ulonglong)local_6b8 >> 8),local_680 != local_6b8));
        local_680 = (undefined ***)0x0;
      }
      cVar6 = FUN_140013120(&DAT_1400fc0d0,DAT_1400fbe38,iVar10,iVar8);
      if (cVar6 == '\0') {
        FUN_1400417b0("FATAL: App::init failed");
      }
      else {
        FUN_1400417b0("startup: App::init OK");
        uVar17 = FUN_14000db30(&local_760);
        FUN_140007290(&DAT_1400faf88,uVar17);
        if (local_760 != (ushort *****)0x0) {
          FUN_140001c20(local_760,ppppuStack_758,&local_760);
          pppppuVar20 = local_760;
          if ((0xfff < (local_750 - (longlong)local_760 & 0xffffffffffffffe0U)) &&
             (pppppuVar20 = (ushort *****)local_760[-1],
             0x1f < (ulonglong)((longlong)local_760 + (-8 - (longlong)pppppuVar20)))) {
                    /* WARNING: Subroutine does not return */
            _invalid_parameter_noinfo_noreturn();
          }
          free(pppppuVar20);
        }
        local_638[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_4>,void>
                       ::vftable;
        local_600 = local_638;
        FUN_14000f830(local_638,&DAT_1400fb128);
        if (local_600 != (undefined ***)0x0) {
          (*(code *)(*local_600)[4])
                    (local_600,CONCAT71((int7)((ulonglong)local_638 >> 8),local_600 != local_638));
        }
        local_5f8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_5>,void>
                       ::vftable;
        local_5c0 = local_5f8;
        FUN_14000f830(local_5f8,&DAT_1400fb168);
        if (local_5c0 != (undefined ***)0x0) {
          (*(code *)(*local_5c0)[4])
                    (local_5c0,CONCAT71((int7)((ulonglong)local_5f8 >> 8),local_5c0 != local_5f8));
        }
        local_5b8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_6>,void>
                       ::vftable;
        local_580 = local_5b8;
        FUN_14000f830(local_5b8,&DAT_1400fb1a8);
        if (local_580 != (undefined ***)0x0) {
          (*(code *)(*local_580)[4])
                    (local_580,CONCAT71((int7)((ulonglong)local_5b8 >> 8),local_580 != local_5b8));
        }
        ppuVar27 = &DAT_1400faf68;
        FUN_14000e890(&DAT_1400e4ab0,&DAT_1400faf68);
        if (0xf < DAT_1400faf80) {
          ppuVar27 = (undefined8 **)DAT_1400faf68;
        }
        FUN_1400417b0("startup: AudioCapture started (hint=\"%s\")",ppuVar27);
        _DAT_1400fafa0 = DAT_1400fc148;
        _DAT_1400fafa8 = DAT_1400fc150;
        _DAT_1400fafb0 = DAT_1400fc158;
        _DAT_1400fafb8 = DAT_1400fc160;
        _DAT_1400fafc0 = DAT_1400fc168;
        _DAT_1400fafc8 = DAT_1400fc170;
        _DAT_1400fafd0 = DAT_1400fc178;
        _DAT_1400fafd8 = DAT_1400fc180;
        if (DAT_1400facc4 != '\0') {
          uVar17 = FUN_14000d920(&local_788);
          FUN_14001cf10(&DAT_1400fb510,uVar17);
          FUN_140005440(&local_788);
          FUN_1400417b0("telemetry: auto-connect requested (%s:%d)",&DAT_1400fac80,DAT_1400facc0);
        }
        local_578[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_7>,void>
                       ::vftable;
        local_540 = local_578;
        FUN_14000f830(local_578,&DAT_1400fb310);
        if (local_540 != (undefined ***)0x0) {
          (*(code *)(*local_540)[4])
                    (local_540,CONCAT71((int7)((ulonglong)local_578 >> 8),local_540 != local_578));
        }
        local_538[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_8>,void>
                       ::vftable;
        local_500 = local_538;
        FUN_14000f830(local_538,&DAT_1400fb350);
        if (local_500 != (undefined ***)0x0) {
          (*(code *)(*local_500)[4])
                    (local_500,CONCAT71((int7)((ulonglong)local_538 >> 8),local_500 != local_538));
        }
        local_4f8[0] = std::
                       _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`2'::<lambda_9>,void>
                       ::vftable;
        local_4c0 = local_4f8;
        FUN_14000f830(local_4f8);
        if (local_4c0 != (undefined ***)0x0) {
          (*(code *)(*local_4c0)[4])();
        }
        if (DAT_1400fb1e8 != '\0') {
          FUN_140040d30(&DAT_1400fbbd0,&DAT_1400fb220);
          local_860.QuadPart = FUN_14000d9f0();
          cVar6 = FUN_140040dd0(&DAT_1400fbbd0,&DAT_1400fb1e8,&local_860);
          if (cVar6 == '\0') {
            FUN_1400412f0(&DAT_1400fbbd0,&local_478);
            FUN_1400417b0(&DAT_1400be9a8);
            FUN_1400063d0();
          }
          else {
            FUN_1400417b0();
          }
        }
        local_868 = CreateWaitableTimerExW((LPSECURITY_ATTRIBUTES)0x0,(LPCWSTR)0x0,3,0x1f0003);
        if (local_868 == (HANDLE)0x0) {
          local_868 = CreateWaitableTimerW((LPSECURITY_ATTRIBUTES)0x0,1,(LPCWSTR)0x0);
        }
        local_860.QuadPart = -0x28b0e;
        SetWaitableTimer(local_868,&local_860,0,(PTIMERAPCROUTINE)0x0,(LPVOID)0x0,0);
        pvVar14 = GetCurrentThread();
        SetThreadPriority(pvVar14,2);
        FUN_1400417b0("startup: entering main loop (frame limiter %lld us)",0x411b);
        pvVar22 = ThreadLocalStoragePointer;
        fVar3 = DAT_1400bf058;
        fVar2 = DAT_1400bf054;
        fVar1 = DAT_1400bf044;
        local_818.hwnd = (HWND)0x0;
        local_818.message = 0;
        local_818._12_4_ = 0;
        local_818.wParam = 0;
        local_818.lParam = 0;
        local_818.time = 0;
        local_818.pt.x = 0;
        local_818.pt.y = 0;
        local_818._44_4_ = 0;
        uVar29 = (ulonglong)_tls_index;
        do {
          MsgWaitForMultipleObjects(1,&local_868,0,0xffffffff,0x1cff);
          iVar10 = PeekMessageW(&local_818,(HWND)0x0,0,0,1);
          while (iVar10 != 0) {
            if (local_818.message == 0x12) goto LAB_140012317;
            TranslateMessage(&local_818);
            DispatchMessageW(&local_818);
            iVar10 = PeekMessageW(&local_818,(HWND)0x0,0,0,1);
          }
          if (local_818.message == 0x12) break;
          DVar9 = WaitForSingleObject(local_868,0);
          if (DVar9 == 0) {
            local_848.QuadPart = -0x28b0e;
            SetWaitableTimer(local_868,&local_848,0,(PTIMERAPCROUTINE)0x0,(LPVOID)0x0,0);
            if (DAT_1400fc120 != (HANDLE)0x0) {
              DVar9 = WaitForSingleObject(DAT_1400fc120,0);
              if (DVar9 != 0) {
                DAT_1400fc4f0 = DAT_1400fc4f0 + 1;
                goto LAB_14001230d;
              }
              if (3 < DAT_1400fc4f0) {
                FUN_1400417b0("present: compositor stalled ~%d ms (%d ticks)",DAT_1400fc4f0 * 0x11);
              }
              DAT_1400fc4f0 = 0;
            }
            DAT_1400fafe0 = FUN_14001d1a0(&DAT_1400fb510);
            DAT_1400fafe1 = FUN_14001d1b0(&DAT_1400fb510);
            if (DAT_1400e1020 == '\0') {
              DAT_1400fb3f4 = 1;
            }
            else if (DAT_1400fb3f4 == 1) {
              FUN_14001aa30(&DAT_1400e1010,&local_788);
              if ((char)local_788 == '\0') {
                DAT_1400fb3f4 = 3;
                _DAT_1400fb3f0 = 0;
                pppppuVar26 = &ppppuStack_780;
                if (0xf < local_768) {
                  pppppuVar26 = (undefined8 *****)ppppuStack_780;
                }
                FUN_14000c290(&DAT_1400fb3f8,pppppuVar26,uStack_770);
                pppppuVar26 = &ppppuStack_780;
                if (0xf < local_768) {
                  pppppuVar26 = (undefined8 *****)ppppuStack_780;
                }
                FUN_1400417b0(&DAT_1400bea58,pppppuVar26);
              }
              else {
                DAT_1400fb3f4 = 2;
                _DAT_1400fb3f0 = 1;
                puVar18 = &DAT_1400fb3f8;
                if (0xf < DAT_1400fb410) {
                  puVar18 = _DAT_1400fb3f8;
                }
                _DAT_1400fb408 = 0;
                *puVar18 = 0;
                FUN_1400417b0("access: granted (Patreon)");
              }
              FUN_14002a6c0(&DAT_1400fac80);
              FUN_140005440(&ppppuStack_780);
            }
            if (((DAT_1400e1020 != '\0') && (DAT_1400fb3f4 != 1)) && (DAT_1400fb3e0 != 0)) {
              FUN_14000ebe0(&local_840);
              lVar30 = local_840;
              if ((local_840 - _DAT_1400fc4e8 == 21600000000000) ||
                 (21599999999999 < local_840 - _DAT_1400fc4e8)) {
                DAT_1400fb3f4 = 1;
                FUN_140019db0(&DAT_1400e1010,&DAT_1400fb3d0);
                _DAT_1400fc4e8 = lVar30;
                FUN_1400417b0("access: periodic re-check started");
              }
            }
            FUN_14000ebe0(&local_820);
            if ((*(int *)(*(longlong *)((longlong)pvVar22 + uVar29 * 8) + 4) < DAT_1400fc500) &&
               (FUN_1400b89ac(&DAT_1400fc500), DAT_1400fc500 == -1)) {
              FUN_14000ebe0(&DAT_1400fc4f8);
              _Init_thread_footer(&DAT_1400fc500);
            }
            FUN_14000ebe0(&local_838);
            fVar35 = (float)(local_838 - _DAT_1400fc4f8) / fVar3;
            _DAT_1400fc4f8 = local_838;
            FUN_140010640(&DAT_1400fbe40,DAT_1400faf64,fVar35);
            iVar10 = DAT_1400fbf84;
            if ((DAT_1400fbf80 != '\0') && (0 < DAT_1400fbf88)) {
              plVar15 = (longlong *)FUN_14000ebe0(local_798);
              iVar10 = iVar10 + (int)((*plVar15 - _DAT_1400fbf98) / 1000000000);
              if (DAT_1400fbf88 < iVar10) {
                iVar10 = DAT_1400fbf88;
              }
            }
            iVar8 = DAT_1400fbfb0;
            _DAT_1400fad84 = (float)iVar10;
            uVar34 = 0;
            if (0 < DAT_1400fbfb0) {
              uVar34 = (longlong)(int)_DAT_1400fbfc0 % (longlong)DAT_1400fbfb0 & 0xffffffff;
            }
            pfVar28 = (float *)&DAT_1400fad88;
            do {
              if ((iVar8 < 1) || (iVar10 = (int)uVar34 % iVar8, iVar8 <= iVar10)) {
                bVar23 = 0x20;
              }
              else {
                ppuVar27 = &DAT_1400fbfa0;
                if (0xf < DAT_1400fbfb8) {
                  ppuVar27 = (undefined8 **)DAT_1400fbfa0;
                }
                bVar23 = *(byte *)((longlong)iVar10 + (longlong)ppuVar27);
              }
              uVar11 = toupper((uint)bVar23);
              *pfVar28 = (float)(uVar11 & 0xff);
              uVar34 = (ulonglong)((int)uVar34 + 1);
              pfVar28 = pfVar28 + 1;
            } while ((longlong)pfVar28 < 0x1400fadb8);
            _DAT_1400fadb8 = DAT_1400fbf90;
            FUN_14000fe30(&DAT_1400e4ab0,fVar35,DAT_1400faf60);
            DAT_1400faebc = DAT_1400ecb2c;
            _DAT_1400faec0 = DAT_1400ecb40;
            _DAT_1400faec8 = DAT_1400ecb48;
            iVar10 = _Mtx_lock(&DAT_1400e4ab0);
            if (iVar10 != 0) {
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(5);
            }
            if (DAT_1400e4afc == 0x7fffffff) {
              DAT_1400e4afc = 0x7ffffffe;
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(6);
            }
            FUN_140003580(&local_788,&DAT_1400e4b00);
            _Mtx_unlock(&DAT_1400e4ab0);
            if (0xf < DAT_1400faee8) {
              pppppuVar20 = DAT_1400faed0;
              if ((0xfff < DAT_1400faee8 + 1) &&
                 (pppppuVar20 = (ushort *****)DAT_1400faed0[-1],
                 0x1f < (ulonglong)((longlong)DAT_1400faed0 + (-8 - (longlong)pppppuVar20))))
              goto LAB_1400124ae;
              free(pppppuVar20);
            }
            DAT_1400faed0 = local_788;
            pppppuRam00000001400faed8 = (undefined8 *****)ppppuStack_780;
            _DAT_1400faee0 = local_778;
            DAT_1400faee8 = uStack_770;
            _DAT_1400faef0 = DAT_1400fac54;
            _DAT_1400faef4 = DAT_1400fac58;
            _DAT_1400faef8 = DAT_1400fac5c;
            iVar10 = _Mtx_lock(&DAT_1400e4ab0);
            uVar4 = DAT_1400ecb28;
            if (iVar10 != 0) {
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(5);
            }
            if (DAT_1400e4afc == 0x7fffffff) {
              DAT_1400e4afc = 0x7ffffffe;
                    /* WARNING: Subroutine does not return */
              std::_Throw_Cpp_error(6);
            }
            _Mtx_unlock(&DAT_1400e4ab0);
            _DAT_1400faefc = uVar4;
            if (DAT_1400fac60 == 1) {
              pcVar25 = "F32";
            }
            else if (DAT_1400fac60 == 2) {
              pcVar25 = "I16";
            }
            else if (DAT_1400fac60 == 3) {
              pcVar25 = "I32";
            }
            else {
              pcVar25 = "Unknown";
            }
            lVar30 = -1;
            do {
              lVar30 = lVar30 + 1;
            } while (pcVar25[lVar30] != '\0');
            FUN_14000c290(&DAT_1400faf00);
            _DAT_1400faf20 = DAT_1400fac64;
            _DAT_1400faf24 = DAT_1400fac68;
            DAT_1400faf28 = DAT_1400fac6c;
            _DAT_1400faf2c = DAT_1400fac70;
            _DAT_1400faf30 = DAT_1400fac74;
            _DAT_1400fadbc = _DAT_1400ecb50;
            uRam00000001400fadc4 = uRam00000001400ecb58;
            _DAT_1400fadcc = _DAT_1400ecb60;
            uRam00000001400fadd4 = uRam00000001400ecb68;
            _DAT_1400faddc = _DAT_1400ecb70;
            uRam00000001400fade4 = uRam00000001400ecb78;
            _DAT_1400fadec = _DAT_1400ecb80;
            uRam00000001400fadf4 = uRam00000001400ecb88;
            _DAT_1400fadfc = _DAT_1400ecb90;
            uRam00000001400fae04 = uRam00000001400ecb98;
            _DAT_1400fae0c = _DAT_1400ecba0;
            uRam00000001400fae14 = uRam00000001400ecba8;
            _DAT_1400fae1c = _DAT_1400ecbb0;
            uRam00000001400fae24 = uRam00000001400ecbb8;
            _DAT_1400fae2c = _DAT_1400ecbc0;
            uRam00000001400fae34 = uRam00000001400ecbc8;
            _DAT_1400fae3c = _DAT_1400ecbd0;
            uRam00000001400fae44 = uRam00000001400ecbd8;
            _DAT_1400fae4c = _DAT_1400ecbe0;
            uRam00000001400fae54 = uRam00000001400ecbe8;
            _DAT_1400fae5c = _DAT_1400ecbf0;
            uRam00000001400fae64 = uRam00000001400ecbf8;
            _DAT_1400fae6c = _DAT_1400ecc00;
            uRam00000001400fae74 = uRam00000001400ecc08;
            _DAT_1400fae7c = _DAT_1400ecc10;
            uRam00000001400fae84 = uRam00000001400ecc18;
            _DAT_1400fae8c = _DAT_1400ecc20;
            uRam00000001400fae94 = uRam00000001400ecc28;
            _DAT_1400fae9c = _DAT_1400ecc30;
            uRam00000001400faea4 = uRam00000001400ecc38;
            _DAT_1400faeac = _DAT_1400ecc40;
            uRam00000001400faeb0 = uRam00000001400ecc44;
            uRam00000001400faeb4 = uRam00000001400ecc48;
            uRam00000001400faeb8 = uRam00000001400ecc4c;
            if ((DAT_1400fad78 < 0) ||
               ((int)((DAT_1400fad68 - DAT_1400fad60) / 0x188) <= DAT_1400fad78)) {
              iVar10 = -1;
            }
            else {
              iVar10 = *(int *)((longlong)DAT_1400fad78 * 0x188 + 0x74 + DAT_1400fad60);
            }
            if (((DAT_1400fad19 == '\0') || (DAT_1400fad78 < 0)) ||
               (*(char *)((longlong)DAT_1400fad78 * 0x188 + 0x70 + DAT_1400fad60) == '\0')) {
              DAT_1400fad18 = 0;
              DAT_1400fad10 = 0.0;
              DAT_1400fad14 = iVar10;
            }
            else {
              DAT_1400fad18 = 1;
              if (iVar10 == DAT_1400fad14) {
                DAT_1400fad10 = DAT_1400fad10 + fVar35;
              }
              else {
                DAT_1400fad10 = fVar35 + 0.0;
                DAT_1400fad14 = iVar10;
              }
            }
            lVar30 = *(longlong *)((longlong)pvVar22 + uVar29 * 8);
            if ((*(int *)(lVar30 + 4) < DAT_1400fc504) &&
               (FUN_1400b89ac(&DAT_1400fc504), DAT_1400fc504 == -1)) {
              atexit(FUN_1400bc710);
              _Init_thread_footer(&DAT_1400fc504);
            }
            uVar17 = FUN_140021cd0(&DAT_1400fb510,&local_478);
            FUN_140007670(&DAT_1400e10a0,uVar17);
            FUN_140006c10(&local_478);
            if ((*(int *)(lVar30 + 4) < DAT_1400fc508) &&
               (FUN_1400b89ac(&DAT_1400fc508), DAT_1400fc508 == -1)) {
              atexit(FUN_1400bc730);
              _Init_thread_footer(&DAT_1400fc508);
            }
            if ((*(int *)(lVar30 + 4) < DAT_1400fc50c) &&
               (FUN_1400b89ac(&DAT_1400fc50c), DAT_1400fc50c == -1)) {
              atexit(FUN_1400bc720);
              _Init_thread_footer(&DAT_1400fc50c);
            }
            uVar17 = FUN_1400216c0(&DAT_1400e1280,&local_478,&DAT_1400e10a0);
            FUN_140007670(&DAT_1400e1650,uVar17);
            FUN_140006c10(&local_478);
            _DAT_1400faf38 = &DAT_1400e1650;
            cVar6 = FUN_14003f9d0(&DAT_1400fbbd0);
            if (cVar6 == '\0') {
              local_478 = 0;
              local_476 = 0;
              local_474 = 0;
              local_470 = 0;
              local_46c = 0;
              local_468 = 0;
              uStack_460 = 0;
              local_458 = 0;
              uStack_450 = 0;
              local_448 = 0;
              local_446 = 0;
              local_444 = 0;
              uStack_43c = 0;
              local_434 = 0;
              uStack_42c = 0;
              local_424 = 0;
              uStack_41c = 0;
              local_414 = 0;
              uStack_40c = 0;
              local_404 = 0;
              local_3fc = 0;
              local_3f8 = 0;
              uStack_3e8 = 0;
              local_3e0 = 0;
              local_3d8 = 0xf;
              local_3f0 = (void *)0x0;
              FUN_140007340(&DAT_1400fb250,&local_478);
              if (0xf < local_3d8) {
                pvVar21 = local_3f0;
                if ((local_3d8 + 1 < 0x1000) ||
                   (pvVar21 = *(void **)((longlong)local_3f0 + -8),
                   (ulonglong)((longlong)local_3f0 + (-8 - (longlong)pvVar21)) < 0x20))
                goto LAB_1400120c1;
                goto LAB_1400124ae;
              }
            }
            else {
              FUN_14003f960(&DAT_1400fbbd0,&DAT_1400e10a0);
              local_858 = FUN_14003e9e0(DAT_1400fad7c);
              uStack_854 = DAT_1400fad80;
              local_830 = CONCAT44(DAT_1400fad80,local_858);
              FUN_140041670(&DAT_1400fbbd0,&DAT_1400fb1e8,&local_830);
              uVar17 = FUN_1400412f0(&DAT_1400fbbd0,&local_478);
              FUN_140007340(&DAT_1400fb250,uVar17);
              if (0xf < local_3d8) {
                pvVar21 = local_3f0;
                if ((0xfff < local_3d8 + 1) &&
                   (pvVar21 = *(void **)((longlong)local_3f0 + -8),
                   0x1f < (ulonglong)
                          ((longlong)local_3f0 +
                          (-8 - (longlong)*(void **)((longlong)local_3f0 + -8))))) {
                    /* WARNING: Subroutine does not return */
                  _invalid_parameter_noinfo_noreturn();
                }
LAB_1400120c1:
                free(pvVar21);
              }
            }
            cVar6 = FUN_14003f9d0(&DAT_1400fbbd0);
            if (cVar6 == '\0') {
              if ((((DAT_1400fad1b == '\0') || (DAT_1400fad78 < 0)) ||
                  ((int)((DAT_1400fad68 - DAT_1400fad60) / 0x188) <= DAT_1400fad78)) ||
                 (*(char *)((longlong)DAT_1400fad78 * 0x188 + 0x38 + DAT_1400fad60) == '\0')) {
                FUN_14003f5d0(&DAT_1400e4a10);
                uStack_748 = uStack_748 & 0xffffffffff000000;
                _DAT_1400faf40 = 0;
                uRam00000001400faf48 = 0;
                _DAT_1400faf50 = 0;
                _DAT_1400faf58 = (undefined4)uStack_748;
              }
              else {
                local_860.s.LowPart = FUN_14003e9e0(DAT_1400fad7c);
                local_860.s.HighPart = DAT_1400fad80;
                local_828 = local_860;
                FUN_14003e950(&DAT_1400e4a10,&local_828);
                puVar16 = (undefined8 *)FUN_14003efb0(&DAT_1400e4a10,&local_760);
                _DAT_1400faf40 = *puVar16;
                uRam00000001400faf48 = puVar16[1];
                _DAT_1400faf50 = puVar16[2];
                _DAT_1400faf58 = *(undefined4 *)(puVar16 + 3);
              }
            }
            else {
              FUN_14003f5d0(&DAT_1400e4a10);
              _DAT_1400faf40 = _DAT_1400fb268;
              uRam00000001400faf48 = uRam00000001400fb270;
              _DAT_1400faf50 = DAT_1400fb278;
              _DAT_1400faf58 = DAT_1400fb280;
            }
            local_4b8[0] = std::
                           _Func_impl_no_alloc<`int___cdecl_WinMain(HINSTANCE__*___ptr64,HINSTANCE__*___ptr64,char*___ptr64,int)'::`37'::<lambda_11>,void>
                           ::vftable;
            local_480 = local_4b8;
            FUN_140015f60(&DAT_1400fc0d0,DAT_1400fac78,local_4b8,&DAT_1400fac80);
            if (local_480 != (undefined ***)0x0) {
              (*(code *)(*local_480)[4])
                        (local_480,
                         CONCAT71((int7)((ulonglong)local_4b8 >> 8),local_480 != local_4b8));
            }
            plVar15 = (longlong *)FUN_14000ebe0(local_790);
            DAT_1400fafe4 = (float)(*plVar15 - local_820) / fVar2;
            if ((fVar1 < DAT_1400fafe4) &&
               (FUN_14000ebe0(&local_850), 999999999 < local_850 - _DAT_1400fc510)) {
              _DAT_1400fc510 = local_850;
              FUN_1400417b0("frame: slow frame %.0f ms (update %.0f, render %.0f, present %.0f)",
                            (double)DAT_1400fafe4,
                            (double)((DAT_1400fafe4 - DAT_1400fc128) - DAT_1400fc12c),
                            (double)DAT_1400fc128);
            }
          }
LAB_14001230d:
        } while (local_818.message != 0x12);
LAB_140012317:
        FUN_1400417b0("shutdown: main loop exited");
        CloseHandle(local_868);
        FUN_1400414c0(&DAT_1400fbbd0);
        FUN_14000f7b0(&DAT_1400e4ab0);
        FUN_14001d050(&DAT_1400fb510);
        thunk_FUN_14003b0f0(&DAT_1400fac80);
        FUN_1400188d0(&DAT_1400fc0d0);
        if (DAT_1400fbfc8 != (HHOOK)0x0) {
          UnhookWindowsHookEx(DAT_1400fbfc8);
        }
        uVar29 = local_818.wParam & 0xffffffff;
      }
    }
  }
  if (0xf < uStack_728) {
    pvVar21 = (void *)CONCAT71(uStack_73f,local_740);
    pvVar22 = pvVar21;
    if ((0xfff < uStack_728 + 1) &&
       (pvVar22 = *(void **)((longlong)pvVar21 + -8),
       0x1f < (ulonglong)((longlong)pvVar21 + (-8 - (longlong)pvVar22)))) goto LAB_1400124ae;
    free(pvVar22);
  }
  local_730 = _DAT_1400bf060;
  uStack_728 = _UNK_1400bf068;
  local_740 = '\0';
  if (0xf < uStack_708) {
    pvVar21 = (void *)CONCAT71(uStack_71f,local_720);
    pvVar22 = pvVar21;
    if ((0xfff < uStack_708 + 1) &&
       (pvVar22 = *(void **)((longlong)pvVar21 + -8),
       0x1f < (ulonglong)((longlong)pvVar21 + (-8 - (longlong)pvVar22)))) goto LAB_1400124ae;
    free(pvVar22);
  }
  local_710 = _DAT_1400bf060;
  uStack_708 = _UNK_1400bf068;
  local_720 = '\0';
  if (7 < CONCAT44(uStack_6c4,uStack_6c8)) {
    pppppuVar20 = local_6e0;
    if ((0xfff < CONCAT44(uStack_6c4,uStack_6c8) * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_6e0[-1],
       0x1f < (ulonglong)((longlong)local_6e0 + (-8 - (longlong)pppppuVar20)))) goto LAB_1400124ae;
    free(pppppuVar20);
  }
  if (7 < local_6e8) {
    pppppuVar20 = (ushort *****)local_700;
    if ((0xfff < local_6e8 * 2 + 2) &&
       (pppppuVar20 = (ushort *****)local_700[-1],
       0x1f < (ulonglong)((longlong)local_700 + (-8 - (longlong)pppppuVar20)))) {
LAB_1400124ae:
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    free(pppppuVar20);
  }
  return uVar29;
LAB_140010b50:
  lVar30 = 2;
  puVar19 = &DAT_1400be72c;
  if (*(ushort *)pppppuVar31 == 0x5c) goto LAB_140010b88;
  do {
    if (lVar30 == 1) goto LAB_140010b7d;
    lVar30 = lVar30 + -1;
    puVar19 = puVar19 + 1;
  } while (*puVar19 != *(ushort *)pppppuVar31);
  if (puVar19 != (ushort *)0x0) goto LAB_140010b88;
LAB_140010b7d:
  if (pppppuVar31 == pppppuVar20) goto LAB_140010b90;
  pppppuVar31 = (ushort *****)((longlong)pppppuVar31 + -2);
  goto LAB_140010b50;
LAB_140010b88:
  lVar30 = (longlong)pppppuVar31 - (longlong)pppppuVar20 >> 1;
  goto LAB_140010b97;
}


