('D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\FH6-HorizonTuner.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\main.py', 'PYSOURCE'),
  ('frontend.exe',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\frontend\\src-tauri\\target\\release\\frontend.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('car_database.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_database.json',
   'DATA'),
  ('car_params\\1009.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\1009.json',
   'DATA'),
  ('car_params\\1041.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\1041.json',
   'DATA'),
  ('car_params\\1478.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\1478.json',
   'DATA'),
  ('car_params\\325.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\325.json',
   'DATA'),
  ('car_params\\3629.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\3629.json',
   'DATA'),
  ('car_params\\3847.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\3847.json',
   'DATA'),
  ('car_params\\4090.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\4090.json',
   'DATA'),
  ('car_params\\default_car.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\backend\\car_params\\default_car.json',
   'DATA'),
  ('lang\\ja-jp.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\lang\\ja-jp.json',
   'DATA'),
  ('lang\\zh-tw.json',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\lang\\zh-tw.json',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\FH6-Bundle\\FH6-HorizonTuner\\build\\FH6-HorizonTuner\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
